.InboxView .item .name{display: none;}
/*Player*/
.m .player{
	top: 0px;
	height: auto !important;
}
.m .player .bgc{
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
}
.m .player .playback{
	text-align: center;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    height: 100px;
    padding: 5px;
    position: absolute;
    bottom: 40px;
    left: 0px;
    right: 0px;
    z-index: 4;
    display: inherit;
}
.m .player .prog{
	top: auto;
    bottom: 40px;
    right: 25px;
    left: 25px;
    background: rgba(255, 255, 255, 0.5);
}
.m .player .crtm{
	bottom: 35px;
    right: 25px;
    left: 25px;
    z-index: 2;
    color: rgb(255, 255, 255);
}
.m .player .crtm .dur-c{left: 0px;}
.m .player .crtm .dur-t{right: 0px;}
.m .player .meta{
    top: 100px;
    left: 0px;
    bottom: auto;
    width: 100%;
    z-index: 3;
    text-align: center;
}
.m .player .meta .actions{display: none;}
.m .player .meta .info{
	display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 20px !important;
    margin-top: 20px;
}
.m .player .meta .poster{
	display: block;
    margin: 0 auto !important;
    width: 150px !important;
    height: 150px !important;
}
.m .player .meta .poster img{
	width: 100% !important;
    height: 100% !important;
    border-radius: 100px !important;
}
.m .player .meta .info .title {
    font-size: 18px;
}
.m .player .meta .info .album {
    font-size: 16px !important;
    line-height: 1.2 !important;
}
.m .player .meta .actions .btn{
    border: 0px;
    margin: 15px;
    padding: 5px;
    font-size: 24px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}
.m .player .extra {
    top: 0px;
    right: 0px;
    bottom: auto;
    width: 100%;
    padding: 5px;
    z-index: 3;
    color: #fff;
    text-align: right;
    box-sizing: border-box;
    left: 0px;
}
.m .player .extra .ex .btn {
    border: 0px;
    margin: 3px 10px;
    padding: 7px;
    font-size: 24px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}
.m .player .extra .volume{
    vertical-align: top;
    position: absolute;
    top: 4px;
    left: 60px;
}
.m .player .extra .volume .btn{margin-left: 10px;}
.m .player .extra .hidePlayer{
	display: block;
    top: 4px;
    left: 5px;
}
.m .player .extra .volume .vol{width: 70px;}
.m .player .bg{
	background-size: cover;
    filter: blur(10px);
	top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
}
.m .player .extra .timer{display: none;}
.m .play-que {
    z-index: 1000;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: #f1f1f1;
    width: auto;
    transform: translateX(450px);
    left: 0px;
}
.m .pla-que-now{display: flex;overflow: hidden;}
.m .play-que .list .now .info {
    width: 80%;
    padding: 4px 0px;
}
/*Player*/
.header{
	top: 0px;
	left: 0px;
	right: 0px;
	height: 60px;
	z-index: 99;
	background: #f5f5f5;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}
.header .logo{
	padding: 10px 0px;
    margin: 0 auto;
    display: table;
}
.header .logo img{
	height: 40px;
}
.header .menu{
	top: 5px;
    left: 5px;
    bottom: 5px;
    width: 50px;
    font-size: 24px;
    border: 0px;
    background: rgb(245, 245, 245);
    color: #555;
    border-radius: 100px;
}
.header .menu:active{
	background: rgb(234, 234, 234);
    color: #2d2d2d;
}
.header .player-note{
	top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 20px 15px;
	transform: translateY(-100px);
}
.header .player-note .ic{margin-right: 3px;}
.header .player-note .lb{}
.hclr{
	height: 60px;
}

.m .sidebar{
	width: 255px;
	transform: translateX(-275px);
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
	bottom: 0px !important;
}
.m .sidebar .nav li a{font-size: 20px;}
.m .sidebar .nav li{
    margin-bottom: 15px;
}
.m .content{
	left: 0px;
	top: 60px;
}
.m .PageView .head {
    padding: 20px 15px 0px 15px;
    line-height: 1;
}
.m .DashboardView .head {
    margin-bottom: 20px;
}
.m .PageView .head a, .m .PageView .head .lbl{
    font-size: 15px !important;
    font-family: font_n;
}
.m .PageView .head .aro {
    vertical-align: bottom;
    margin: 0px 6px -1px 6px;
    font-size: 18px;
}
.m .DashboardView .stats-box{
    display: flex;
    margin-bottom: 30px;
    padding: 0px 10px;
    flex-wrap: wrap;
}
.m .DashboardView .stats-box .stat{
    background: #fff;
    padding: 15px;
    text-align: center;
    margin: 5px;
    border-radius: 2px;
    box-shadow: 0px 1px 1px #ddd;
    flex-grow: 1;
}
.m .DashboardView .stats-box .stat .count{
    font-size: 18px;
}
.m .DashboardView .stats-box .stat .label {
    font-size: 14px;
    font-family: font_b;
}
.m .DashboardView .dash-sect-tracks{
    max-height: max-content;
    overflow: auto;
    margin-bottom: 30px;
    padding: 0px 15px;
}
.m .DashboardView .dash-sect-title a, .m .DashboardView .dash-sect-title{
	font-size: 15px;
    font-family: font_b;
}
.m .DashboardView .TracksView .item{
    width: 100%;
    vertical-align: top;
    margin: 0px 20px 8px 0px;
    text-align: left;
    height: 50px;
    background: #fff;
    border-radius: 5px;
}
.m .DashboardView .TracksView .item a{display: block;}
.m .DashboardView .TracksView .item .poster {
    width: 50px;
    height: 50px;
}
.m .DashboardView .TracksView .item .title{
    position: absolute;
    top: 7px;
    right: 15px;
    left: 60px;
}
.m .DashboardView .TracksView .item .artist{
    color: #777;
    position: absolute;
    top: 25px;
    right: 15px;
    left: 60px;
}
.m .DashboardView .dash-sect-users{
    max-height: fit-content;
    overflow: auto;
    padding: 0px 15px;
}
.m .UsersView .item{width: 100%; margin: 0px 0px 15px 0px;}
.m .InboxView .head{margin-bottom: 15px;}
.m .InboxView .item{
	margin: 8px 15px;
}
.m .InboxView .item .abt{
	left: 20px;
	right: 70px;
}
.m ._dialog ._box{
	max-width: 85% !important;
	min-width: 85% !important;
}
.m ._dialog ._box ._content{
	padding: 10px 20px;
	max-height: 350px !important;
}
.m .UsersView ._flex_{padding: 15px;}
.m .pagination{
    padding: 10px 20px 50px 20px;
    text-align: center;
}
.m .pagination a.page{margin: 5px 2px;}
.m .AlbumsView{
    padding: 0px 15px;
}
.m .AlbumsView .head{padding-left: 0px;}
.m .AlbumsView .item .poster{
    width: 100%;
    height: auto;
    margin-bottom: 6px;
}
.m .AlbumsView .item{
    width: 100%;
    vertical-align: top;
    margin-right: auto;
    margin-bottom: 30px;
    background: #fff;
    border-radius: 4px;
}
.m .AlbumsView .item .abt {
    padding: 5px 10px 10px 12px;
    box-sizing: border-box;
}
.m ._dialog ._box ._content .iput{min-width: inherit;}
.m ._dialog-blur {
    filter: blur(3px);
    transform: scale(0.9);
    top: -40px;
    left: -30px;
    right: -30px;
    bottom: -40px;
}
.m .artist-item{
    vertical-align: top;
    width: 100%;
    margin: 10px 15px 10px 0px;
    padding: 15px;
}
.m .artist-item a .poster{
	width: 100%;
    height: 100%;
}
.m .artist-item a .title{
    font-size: 18px;
}
.m .TracksView .item{
    width: 100%;
    vertical-align: top;
    margin: 10px 20px 25px 0px;
    text-align: left;
    padding: 0px 15px;
}
.m .TracksView .item .poster {
    width: 100%;
	height: 100%;
}
.m .TracksView .item .title {
    font-size: 16px;
}
.m .TracksView .item .artist{
    color: #777;
    font-size: 15px;
}
.m .GenresView .item {
    width: 100%;
    vertical-align: top;
    margin: 20px 20px 10px 0px;
    height: auto;
	padding: 0px 15px;
}
.m .GenresView .item a .poster{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    background: #fff;
}
.m .PluginsView ._flex_, .m .ServersView ._flex_{padding: 0px 15px;}
.m .ServersView .item{
	width: 100%;
	margin: 0px 0px 15px 0px;	
}
.m .PluginsView .item .abt {
    vertical-align: top;
    margin-top: 10px;
}
.m .PageView .theme-item {
    width: 300px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px #dadada solid;
    color: #333;
    display: block;
    margin-top: 15px;
}
.m .SettingsView .cog-form {
    width: 100%;
    padding: 5px 15px;
}
.m .SettingsView .cog-form .iput-formats label {width: 100%;}
.m .SettingsView .cog-form .iput-ga{
	width: 100%;
    margin-left: 0px;
}
.m .form div.iput label.cog-mod-opt {
    width: 100%;
    display: block;
    vertical-align: top;
    margin: 2px 0px 10px 0px;
}
.m .form .btn{
	margin: 20px 0px 30px 0px;
	width: 100%;
}
.m .UploadView .head{height: 100px;}
.m .upload-init {
    right: auto;
    border: 0px;
    top: auto;
    transform: translateX(-50%);
    margin: 0px;
    cursor: pointer;
    bottom: 10px;
    left: 50%;
}
.m .p404 .ico {font-size: 80px;}
.m .p404 .msg {
    line-height: 1;
    font-size: 18px;
}
.m .upload-sp{
	min-width: inherit;
    left: 10px;
}
.m .upload-sp button.close{font-size: 27px;}
.m .upload-sp .tabs {
    border-bottom: 1px #dcdcdc solid;
    width: 100%;
    padding: 10px 0px 0px 0px;
    box-sizing: border-box;
    text-align: center;
}
.m .mod-zuz_upload_from_youtube .iput{
	width: 100%;
    display: block;
    margin-bottom: 10px;
}
.m .mod-zuz_upload_from_youtube button{margin: 0px;}
.m .UploadQue{
	width: 100%;
    padding: 10px 15px;
}
.m .UploadQue .uque .head{
    padding: 0px !important;
    height: auto !important;
}
.m .UploadQue .uque .thumb {
    width: 100%;
    height: auto;
}
.m .UploadQue .uque .thumb img {
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 0px 0px;
}
.m .UploadQue .uque .info{
    vertical-align: top;
    padding: 15px 15px;
    box-sizing: border-box;
    width: 100%;
}
.m .UploadQue .uque .info .filet{font-size: 16px;}
.m .UploadQue .uque .info .prog{margin-top: 10px;}
.m .UploadQue .uque .info .filest{margin-top: 8px;font-size: 13px;}