.p404{
	text-align: center;
    margin: 0 auto;
    width: 350px;
    margin-top: 75px;
    margin-bottom: 75px;
}
.p404 .ico{
	font-size: 100px;
    margin-bottom: 25px;
}
.p404 .msg{
	line-height: 1.3;
}
.upload-init, .p404 .btn{
	color: #ffffff;
    background: rgb(32, 131, 232);
    padding: 3px 16px;
    border-radius: 50px;
    display: table;
    margin: 0 auto;
    margin-top: 30px;
}
.upload-init:hover, .p404 .btn:hover{background: rgb(48, 143, 241);}
._dialog{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 998;
    background: rgba(0, 0, 0, 0.4);
	overflow-x: hidden;
	overflow-y: auto;
}
body.pl ._dialog{bottom: 90px;}
._dialog ._box{
	background: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	max-width: 400px;
}
._dialog ._box ._head{
	padding: 20px 30px 0px 30px;
    font-size: 15px;
    font-family: font_b;
    text-align: center;
}
._dialog ._box ._head ._title{}
._dialog ._box ._content{
	padding: 0px;
    font-size: 15px;
    font-family: font_n;
    text-align: center;
	max-height: 600px;
	overflow-x: hidden;
    overflow-y: auto;
}
._dialog ._box ._content .mCustomScrollBox{padding: 0px 30px 20px 30px;}
._dialog ._box ._content ._line{margin-top: 15px;}
._dialog ._box ._content .form{
	text-align: left;
	margin-top: 25px;
}
._dialog ._box ._content .labelc, ._dialog ._box ._content .label{margin-bottom: 5px;}
._dialog ._box ._content .labelb{margin-bottom: 2px;}
._dialog ._box ._content .label .add-link{
	right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
._dialog ._box ._content .iput{
	border: 0px #cacaca solid;
    padding: 6px;
    width: 100%;
	min-width: 275px;
    box-sizing: border-box;
    border-radius: 2px;
    background: #fff;
	height: auto !important;
	margin-bottom: 15px;
}
._dialog ._box ._content label{user-select: none;}
._dialog ._box ._content .cb{}
._dialog ._box ._footer{
	border-top: 1px #afbbbf solid;
    display: flex;
    width: 100%;	
}
._dialog ._box ._footer button{
	color: #1e7cf3;
    border: 0px;
    padding: 10px;
    font-family: font_n;
    font-size: 15px;
    background: rgba(206, 211, 212, 0);
    flex-grow: 1;
	cursor: pointer;
}
._dialog ._box ._footer button:hover{background: rgba(206, 211, 212, 0.6);}
._dialog ._box ._footer button:active{background: rgba(206, 211, 212, 0.9);}
._dialog ._box ._footer button:first-child{border-bottom-left-radius: 15px;border-right: 1px #afbbbf solid;}
._dialog ._box ._footer button:last-child{border-bottom-right-radius: 15px;}
._dialog .__box{overflow: hidden;}
._dialog .__box ._blur{filter: blur(10px);}
._dialog .cover{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    z-index: 2;
    display: none;
}
._dialog .cover .spinner .path{stroke: rgb(0, 0, 0);}
._dialog-blur{
	filter: blur(2px);
	transform: scale(0.9);
    top: -250px;
    left: -250px;
    right: -250px;
    bottom: -250px;
}
.blur{filter: blur(5px);}
.form{}
.form div.iput, .form label.iput{
	width: 100%;
    display: block;
    margin-bottom: 20px;
}
.form div.iput label, .form label.iput label{
	display: block;
	background: #fff;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px #d2d2d2 solid;
    padding: 10px;
    margin-top: 6px;
    box-shadow: 0px 1px 1px rgba(221, 221, 221, 0.7);
	cursor: pointer;
	user-select: none;
}
.form div.iput label:hover, .form label.iput label:hover{border: 1px #2199ff solid;}
.form div.iput input[type=checkbox], .form label input[type=checkbox]{
	vertical-align: top;
    margin: 4px 6px 0px 0px;
}
.form div.iput label.cog-mod-opt{
	width: 45%;
    display: inline-block;
    vertical-align: top;
    margin: 10px;
}
.form div.iput .mod-iput{
	display: block;
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px #d2d2d2 solid;
    padding: 10px;
    margin-top: 6px;
    box-shadow: 0px 1px 1px rgba(221, 221, 221, 0.7);
}
.form label input[type=text]{
	display: block;
	background: #fff;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px #d2d2d2 solid;
    padding: 10px;
    margin-top: 6px;
    box-shadow: 0px 1px 1px rgba(221, 221, 221, 0.7);
	height: 45px;
}
.form label input[type=password]{}
.form label input:focus{border: 1px #2199ff solid;}
.form textarea.iput{}
.form select.iput{
	display: block;
	background: #fff;
    width: 100%;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px #d2d2d2 solid;
    padding: 10px;
    margin-top: 6px;
    box-shadow: 0px 1px 1px rgba(221, 221, 221, 0.7);
	height: 45px;
}
.form .btn{
	background: #2083e8;
    color: #fff;
    text-align: center;
    line-height: 1;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.23);
    border: 1px #1d72ca solid;
    font-size: 15px;
    width: 135px;
    margin: 30px 0px 0px 0px;
	cursor: pointer;
}
.form .btn:hover{
	background: #3395f9;
}
.form .cover{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 4;
    background: rgba(245, 245, 245, 0.9);
	display: none;
}
.pagination{padding: 30px 0px 50px 0px;}
.pagination a.page{
	padding: 5px 20px;
    background: #909090;
    margin: 0px 2px;
    border-radius: 100px;
    font-size: 14px;
    font-family: font_b;
    color: #ffffff;
    user-select: none;
}
.pagination a.page:hover{background: #505050;}
.pagination div.page{
	padding: 5px 20px;
    background: #eaeaea;
    margin: 0px 2px;
    border-radius: 100px;
    font-size: 14px;
    font-family: font_b;
    color: #777;
	user-select: none;
}
.toast{
	top: 30px;
    left: 0px;
    right: 0px;
    z-index: 999;
    transform: translateY(-200px);
}
.toast .msg{
	background: #464646;
    color: #fff;
    line-height: 1;
    padding: 8px 15px;
    border-radius: 3px;
    margin: 0 auto;
    display: table;
}
.cover .lod{top: 50%;left: 50%;transform: translate(-50%, -50%);}
.scroller{display: table;}
.color{color: #004cff;}
.error, .loader{
	text-align: center;
    padding: 150px 0px;
    box-sizing: border-box;
}
.error .icon{
	font-size: 100px;
    margin-bottom: 20px;
}
.error .msg{margin-bottom: 30px;}
body{
	font-family: sans-serif, Tahoma;font-style: normal;font-weight: 400;font-size: 1em;color: #333;
	background: #f5f5f5;font-smooth: always;-webkit-font-smoothing: subpixel-antialiased; 
}
.sidebar{
	top: 0px;
    bottom: 0;
    left: 0px;
    width: 235px;
    z-index: 20;
    background: #f5f5f5;    
    overflow-x: hidden;
    overflow-y: auto;
	box-shadow: 0px 1px 75px rgba(0, 0, 0, 0.05);
}
.sidebar .mCustomScrollBox{padding-bottom: 50px;}
.sidebar .version{margin: 35px;}
.sidebar .logo{
    text-align: center;
    padding: 13px 20px;
    margin-top: 15px;
}
.sidebar .logo img {
    height: 45px;
    width: 133px;
}
.sidebar .userbox{
	padding: 0px 35px;
    margin-top: 30px;
}
.sidebar .userbox .dp{
	vertical-align: top;
    margin-bottom: 10px;
}
.sidebar .userbox .dp img{
	height: 75px;
    border-radius: 150px;
    width: 75px;
    background: #d6d6d6;
}
.sidebar .userbox .nam{}
.sidebar .userbox .nam h2{}
.sidebar .nav{
	box-sizing: border-box;
    margin: 20px 25px 10px 25px;
}
.sidebar .nav li{margin-bottom: 10px;}
.sidebar .nav li a{
	color: #565656;
    background: rgba(51, 51, 51, 0);
    padding: 2px 15px 3px 10px;
    border-radius: 50px;
    display: table-cell;
}
.sidebar .nav li a:hover{
	background: rgb(230, 230, 230);
    color: #101010;
}
.sidebar .nav li a .ico{
	margin: 0px 6px 3px 0px;
    vertical-align: bottom;
}
.sidebar .nav li a.on{
	background: rgb(32, 131, 232);
    color: #fff;
}
.sidebar .UploadBtn{	
	background: #2bb374;
    color: #fff;
    text-align: center;
    line-height: 1;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.23);
    border: 1px #1b965d solid;
    font-size: 15px;
	width: 135px;
	margin: 30px 0px 0px 30px;
}
.sidebar .UploadBtn:hover{
	background: #24a268;
}
.ActionBtnMain{
	background: #2bb374;
    color: #fff;
    text-align: center;
    line-height: 1;
    padding: 10px;
    border-radius: 100px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.23);
    border: 1px #1b965d solid;
    z-index: 995;
    bottom: 40px;
    right: 40px;
    font-size: 30px;
	width: 52px;
	height: 52px;
	transform: translateY(200px);
	cursor: pointer;
}
.ActionBtnMain:hover{
	background: #24a268;
	transform: translateY(0px) rotate(-180deg) !important;	
}

.content{
	left: 235px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.content .mCustomScrollBox {
    padding: 20px 20px 50px 30px;
}
.content-que{
	right: 350px;
    z-index: 19;
    box-shadow: 0px 1px 75px rgba(0, 0, 0, 0.05);
}
body.pl .sidebar, body.pl .content {
    bottom: 90px;
}
.content .pageTitle{
	text-align: left;
    margin: 10px 20px;
}
.UsersView{}
.UsersView .imenu{
	top: 0px;
    left: 0px;
    background: #fff;
    box-shadow: 0px 0px 2px rgba(84, 84, 84, 0.2);
    border-radius: 3px;
    width: 120px;
    border: 1px #dedede solid;
    display: none;
    z-index: 1;
	padding: 5px 0px;
}
.UsersView .imenu li{
	display: block;
    padding: 8px 10px;
    border-bottom: 1px #eee solid;
    color: #666;
	user-select: none;
	cursor: pointer;
}
.UsersView .imenu li .aro{
	width: 0px;
    height: 0px;
    border: 4px rgba(0, 0, 0, 0) solid;
    border-left: 6px #9c9c9c solid;
    top: 13px;
    right: 5px;
}
.UsersView .imenu li:last-child{border-bottom: 0px;}
.UsersView .imenu li:hover{
	background: #fbfbfb;
    color: #222;
}
.UsersView .imenu .smenu{
	top: 0px;
    right: -118px;
    background: #fff;
    box-shadow: 0px 0px 2px rgba(165, 165, 165, 0.25);
    border-radius: 3px;
    width: 120px;
    border: 1px #d6d6d6 solid;
    display: none;
}
.UsersView .imenu .smenu li{}
.UsersView .imenu .smenu li .ico{
	font-size: 15px;
    vertical-align: bottom;
    margin: 0px 8px -1px 0px;
    color: #efefef;
}
.UsersView .imenu li:hover .smenu{display: block;}
.UsersView .imenu .smenu li.on .ico{color: #0072ff;}
.UsersView .item .cover{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255, 255, 255, 0.9);
    z-index: 2;
	display: none;
}
.UsersView .item{
	background: #fff;
    vertical-align: top;
    width: 250px;
    margin: 10px 20px 10px 0px;
    padding: 35px;
    border-radius: 2px;
    box-shadow: 0px 1px 1px #ddd;
    text-align: left;
    height: 365px;
    box-sizing: border-box;
}
.UsersView .item:hover{
	box-shadow: 0px 1px 10px #ddd;
}
.UsersView .item .dp{
	width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 15px;
    background: #e4e4e4;
}
.UsersView .item .naam{}
.UsersView .item .mail{margin-bottom: 20px;}
.UsersView .item .lbl{}
.UsersView .item .val{}
.UsersView .item .lblb{margin-top: 20px;}
.UsersView .item .menu{
	top: 5px;
    left: 5px;
    line-height: 1;
}
.UsersView .item .menu .btn-menu{
	border: 0px;
    padding: 5px;
    font-size: 20px;
    background: rgba(0, 0, 0, 0);
    color: #a9a9a9;
    border-radius: 100px;
	cursor: pointer;
}
.UsersView .item .menu .btn-menu:hover{
	background: rgba(0, 0, 0, 0.1);	
	color: #333;
}

.PageView{}
.PageView .head{
	padding: 10px 0px 20px 0px;
	line-height: 1;
}
.PageView .head a{}
.PageView .head a:hover{}
.PageView .head .aro{
	vertical-align: bottom;
    margin: 0px 6px;
    font-size: 22px;
}
.PageView .head .lbl{}
.PageView .theme-item{
	width: 300px;
    background: #fff;
    margin: 20px 10px 20px 0px;
	border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    border: 1px #dadada solid;    
    color: #333;
}
.PageView .theme-item .screen{
	width: 100%;
    background: #e2e2e2;
    height: 167px;
}
.PageView .theme-item .screen img{
	width: 100%;
	height: 100%;
	border-radius: 4px 4px 0px 0px;
}
.PageView .theme-item .title{	
}
.PageView .theme-item .detail{
	padding: 10px 85px 10px 14px;
}
.PageView .theme-item .btn{
	padding: 5px 8px;
    border-radius: 5px;
    border: 0px;
    margin-bottom: 10px;
    background: #2083e8;
    color: #fff;
    line-height: 1;
    cursor: pointer;
    top: 18px;
    right: 12px;
}
.PageView .theme-item .btn:hover{background: #1d78d6;}
.PageView .theme-item .btn-on:hover, .PageView .theme-item .btn-on{
	background: #ffffff;
    color: #2bb374;
    font-size: 14px;
    user-select: none;
	cursor: auto;
}
.PageView .theme-item .btn-on div{
	vertical-align: bottom;
    margin-right: 5px;
}
.theme-item .cover, .item .cover{
	top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 1;
    background: rgba(255, 255, 255, 0.9);
    display: none;
}
.item .btns{
	z-index: 1;
    right: 5px;
    top: 5px;
    line-height: 1;
	display: none;
}
.item:hover .btns{display: block;}
.item .btns button{
	border: 0px;
    font-size: 20px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    width: 35px;
    height: 30px;
    box-sizing: border-box;
    vertical-align: top;
}
.item .btns button:first-child{
	border-radius: 4px 0px 0px 4px;
    font-size: 16px;
    padding: 0px;
}
.item .btns button:last-child{
	border-radius: 0px 4px 4px 0px;
    margin-left: 1px;
}
.item .btns button:hover{background: rgba(0, 0, 0, 1);}

.AlbumsView{}
.AlbumsView .item{
	width: 200px;
    vertical-align: top;
    margin-right: 20px;
    margin-bottom: 30px;
}
.AlbumsView .item a{}
.AlbumsView .item .poster{
	width: 200px;
    height: 200px;
	margin-bottom: 6px;
}
.AlbumsView .item .poster img{
	width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #dedede;
}
.AlbumsView .item .abt{}
.AlbumsView .item .abt .nam{}
.AlbumsView .item .abt .ctr{}
.AlbumsView .head{margin-bottom: 20px;}
.AlbumsView .item a:hover img{opacity: 0.8;}

.TracksView{}
.TracksView .item{
	width: 160px;
    vertical-align: top;
    margin: 10px 20px 25px 0px;
    text-align: left;
}
.TracksView .item a{color: #333;}
.TracksView .item .poster{
	width: 160px;
    height: 160px;
    border-radius: 5px;
    overflow: hidden;
	background-color: #e0e0e0;
	margin-bottom: 6px;
}
.TracksView .item .poster img{
	width: 100%;
    border-radius: 5px;    
    height: 100%;
}
.TracksView .item .poster:before{
	position: absolute;
    z-index: 0;
    font-size: 60px;
    width: 100%;
    text-align: center;
    height: 100%;
    padding: 35%;
    color: #777;
}
.TracksView .item:hover .poster img{filter:blur(5px)}
.TracksView .item .title{}
.TracksView .item .artist{color:#777;}
.PlaylistView{}
.PlaylistView .head{margin-bottom: 20px;}
.PlaylistView .head .admin-switch{
	top: 12px;
    right: 25px;
    padding: 5px;
    border: 1px #d0d0d0 solid;
    box-shadow: 0px 1px 1px rgba(204, 204, 204, 0.53);
    border-radius: 3px;
}
.PlaylistView .item{
	width: 200px;
    vertical-align: top;
    margin: 10px 20px 25px 0px;
    text-align: left;
}
.PlaylistView .item .poster .admin-label{
	z-index: 2;
    color: #fff;
    top: 10px;
    left: 0px;
    padding: 6px 8px 6px 12px;
    background: rgb(32, 131, 232);
    border-radius: 0px 10px 10px 0px;
}
.PlaylistView .item .t1{
	background-color: rgb(210, 210, 210);
    top: -5px;
    left: 10px;
    right: 10px;
    height: 5px;
    border-radius: 2px 2px 0px 0px;
    opacity: 0.4;
    background-position: center;
    background-repeat: no-repeat;
}
.PlaylistView .item .t2{
	background-color: rgb(189, 189, 189);
    top: -10px;
    left: 20px;
    right: 20px;
    height: 5px;
    border-radius: 2px 2px 0px 0px;
    opacity: 0.15;
    background-position: center;
    background-repeat: no-repeat;
}
.PlaylistView .item a{color: #333;}
.PlaylistView .item .poster{
	width: 200px;
    height: 200px;
    border-radius: 5px;
    overflow: hidden;
	background-color: #e0e0e0;
	margin-bottom: 6px;
}
.PlaylistView .item .poster img{
	width: 100%;
    border-radius: 5px;    
    height: 100%;
}
.PlaylistView .item .poster:before{
	position: absolute;
    z-index: 0;
    font-size: 60px;
    width: 100%;
    text-align: center;
    height: 100%;
    padding: 35%;
    color: #777;
}
.PlaylistView .item:hover .poster img{filter:blur(5px)}
.PlaylistView .item .poster .len {
    z-index: 1;
    color: #fff;
    line-height: 1;
    background: rgba(0, 0, 0, 0.9);
    bottom: 8px;
    right: 8px;
    padding: 1px 2px 1px 1px;
    border-radius: 2px;
}

.GenresView .item{
	width: 150px;
    vertical-align: top;
    margin: 20px 20px 20px 0px;
    height: 200px;
}
.GenresView .item .btns{z-index: 5;}
.GenresView .item a{}
.GenresView .item a .poster{
	width: 150px;
	height: 150px;
	margin-bottom: 10px;
	background: #fff;
}
.GenresView .item a .poster:before{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 55px;
    color: #545454;
}
.GenresView .item a .poster img.face{
	width: 100%;
	height: 100%;
    border-radius: 5px;
	z-index: 2;
	left: 0px;
    top: 0px;
}
.GenresView .item a .poster img.shd{
	width: 95%;
    height: 95%;
    border-radius: 5px;
    z-index: 1;
    left: 6px;
    top: 15px;
    filter: blur(8px);
	opacity: 0;
}
.GenresView .item a .poster .cvr{
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255, 255, 255, 0.7) 100%);
    bottom: 0px;
    left: 0px;
    width: 150px;
    height: 150px;
    z-index: 3;
    border-radius: 5px;
	opacity: 0;
}
.GenresView .item a .naam{}
.GenresView .item a:hover .poster img.shd{
	opacity: 1;
}
.GenresView .item a:hover .poster .cvr{opacity: 1;}
.ServersView{padding-bottom: 100px;}
.ServersView .head{margin-bottom: 20px;}
.ServersView .item{
	vertical-align: top;
    width: 300px;
    background: #fff;
    height: 130px;
    padding: 20px;
    box-sizing: border-box;
    margin-right: 15px;
    border-radius: 2px;
    box-shadow: 0px 1px 4px #ddd;
    overflow: visible;
}
.ServersView .item .name{}
.ServersView .item .uri{}
.ServersView .item .dlbl{margin-top: 10px;}
.ServersView .item .prog{
	height: 5px;
    background: #ececec;
    margin: 3px 0px 1px 0px;
    border-radius: 2px;
	overflow: hidden;
}
.ServersView .item .prog .bar{
	height: 5px;
    background: #007eff;
    border-radius: 2px;
}
.ServersView .item .stat{
	width: 11px;
    height: 11px;
    background: #2bb374;
    border-radius: 100px;
    margin-right: 5px;
}
.ServersView .item .stat-closed{background: #ff9900;}
.PluginsView{}
.PluginsView .head{margin-bottom: 20px;}
.PluginsView .item{
	vertical-align: top;
    background: #fff;
    padding: 10px 15px 8px 15px;
    box-sizing: border-box;
    margin-bottom: 8px;
    border-radius: 2px;
    box-shadow: 0px 1px 4px #ddd;
    overflow: visible;
	border-left: 4px #ddd solid;
}
.PluginsView .item-yes{border-left: 4px #2bb374 solid;}
.PluginsView .item .name{
	width: 300px;
	vertical-align: top;
	margin-right: 20px;
}
.PluginsView .item .name h2{}
.PluginsView .item .abt{
	vertical-align: top;
}
.PluginsView .item .abt p{}

.SettingsView{}
.SettingsView .head{margin-bottom: 20px;}
.SettingsView .cog-form{width: 600px;}
.SettingsView .cog-form .iput-formats{}
.SettingsView .cog-form .iput-formats label{
	width: 140px;
    display: inline-block;
    margin-right: 13px;
    vertical-align: top;
}
.SettingsView .cog-form .iput-formats label:last-child{margin-right: 0px;}
.SettingsView .cog-form .iput-lang{
	display: inline-block;
    vertical-align: top;
    width: 292px;
}
.SettingsView .cog-form .iput-ga{
	display: inline-block;
    vertical-align: top;
    width: 292px;
    margin-left: 15px;
}
.SettingsView .cog-form .iput-red:hover, .SettingsView .cog-form .iput-red{
	background: #d46060;
    color: #fff !important;
    font-family: font_b;
    line-height: 1.3;
    border: 1px #b74545 solid;
}
.SettingsView .cog-form .cog-reset-key{
	top: 0px;
	right: 0px;
}

.InboxView{}
.InboxView .item{
	vertical-align: top;
    background: #fff;
    padding: 10px 15px 8px 15px;
    box-sizing: border-box;
    margin-bottom: 8px;
    border-radius: 2px;
    box-shadow: 0px 1px 4px #ddd;
    overflow: visible;
	height: 60px;
	cursor: pointer;
	user-select: none;
}
.InboxView .item:hover{background: #efefef;}
.InboxView .item:before{
	content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background: #ddd;
    border-radius: 100px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}
.InboxView .inbox-unread:before{
	content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background: #2bb374;
    border-radius: 100px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}
.inbox-view .inbox-from .type, .InboxView .item .type{
	right: 10px;
    font-size: 9px;
    background: #2bb374;
    color: #fff;
    padding: 2px 5px;
    border-radius: 20px;
    text-transform: uppercase;
    top: 10px;
}
.inbox-view .inbox-from .type-dmca, .InboxView .item .type-dmca{background: #d63737;}
.inbox-view .inbox-from .type-general, .InboxView .item .type-general{background: #2083e8;}
.inbox-view .inbox-from .type-bug, .InboxView .item .type-bug{background: #d6379d;}
.inbox-view .inbox-from .type-other, .InboxView .item .type-other{}
.InboxView .item .name{
	top: 0px;
    left: 30px;
    bottom: 0px;
    width: 220px;
    padding: 11px 12px;
}
.InboxView .item .name .naam{}
.InboxView .item .name .mail{}
.InboxView .item .abt{
	top: 0px;
    left: 250px;
    bottom: 0px;
    right: 100px;
    padding: 10px 15px;
	overflow: hidden;
}
.InboxView .item .abt .subject{
	display: table-cell;
}
.InboxView .item .abt .message{
	display: table-cell;
	padding-left: 10px;
}

.DashboardView{
	
}
.DashboardView .head{margin-bottom: 20px;}
.DashboardView .stats-box{
	display: flex;
    margin-bottom: 40px;
}
.DashboardView .stats-box .stat{
	background: #fff;
    padding: 30px 10px;
    text-align: center;
    flex: 1;
    margin-right: 15px;
    border-radius: 2px;
    box-shadow: 0px 1px 1px #ddd;
}
.DashboardView .stats-box .stat .count{font-size: 60px;}
.DashboardView .stats-box .stat .label{font-size: 20px;}
.DashboardView .dash-sect{}
.DashboardView .dash-sect-title{
	margin-bottom: 10px;
    display: table;
    line-height: 1;
}
.DashboardView .dash-sect-tracks{
	max-height: 495px;
    overflow: hidden;
	margin-bottom: 30px;
}
.DashboardView .dash-sect-users{
	max-height: 805px;
    overflow: hidden;
}
.new-artist, .new-album{}
.edit-track .trackDP, .new-artist .artistDP, .new-album .albumDP{
	background: rgb(255, 255, 255);
    width: 200px;
    height: 200px;
    border-radius: 2px;
    overflow: hidden;
	margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
}
.edit-track .trackDP:before, .new-artist .artistDP:before, .new-album .albumDP:before{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 70px;
    color: #d4d4d4;
}
.edit-track .trackDP img, .new-artist .artistDP img, .new-album .albumDP img{width: 100%;height: 100%;z-index: 2;}
.artist-item{
	vertical-align: top;
    width: 150px;
    margin: 10px 15px 40px 0px;
}
.artist-item a{
	color: #333;
	text-align: center;
}
.artist-item a .poster{
	font-size: 70px;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 15px;
    box-shadow: 0px 1px 1px #e8e8e8;
}
.artist-item a .poster:before{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.artist-item a .poster img{width: 100%;height: 100%;border-radius: 5px;}
.artist-item a .title{}
.artist-item a:hover{}
.artist-item a:hover .poster{box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);opacity: 0.9;}

.inbox-view{
	width: 440px;
    text-align: left;
    padding: 20px 0px;
}
.inbox-view .inbox-subject{}
.inbox-view .inbox-from{margin: 5px 0px 15px 0px;}
.inbox-view .inbox-from .name{}
.inbox-view .inbox-from .email{}
.inbox-view .inbox-from .time{}
.inbox-view .inbox-from .type{}
.inbox-view .inbox-message{}

.upload-init{
	right: 10px;
    border: 0px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px;
	cursor: pointer;
}

.upload-sp{
	width: auto;
	min-width: 350px;
    right: 10px;
    background: #ffffff;
    top: 50px;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px hsla(0, 0%, 0%, 0.3);
    border-radius: 2px;
	z-index: 2;
	display: none;
}
.upload-sp button.close{
	line-height: 1;
    border: 0px;
    width: 20px;
    height: 20px;
    right: 8px;
    top: 9px;
    border-radius: 100px;
    font-size: 21px;
    color: #3a3a3a;
    background: hsla(0, 0%, 85%, 0);
    cursor: pointer;
}
.upload-sp button.close:hover{
	color: #151515;
    background: rgb(210, 210, 210);
}
.upload-sp .up-title{padding: 15px 10px 10px 12px;}
.upload-sp .tabs{
	border-bottom: 1px #dcdcdc solid;
    width: 100%;
    padding: 10px 40px 0px 10px;
    box-sizing: border-box;
}
.upload-sp .tabs li.tab{
	color: #989898;
    background: #f5f5f5;
    line-height: 1;
    padding: 8px 15px 6px 15px;
    border-radius: 5px 5px 0px 0px;
	margin-right: 4px;
    user-select: none;
    cursor: pointer;
}
.upload-sp .tabs li.tab .ico{
	vertical-align: bottom;
    margin: 0px 5px -1px 0px;
    font-size: 16px;
}
.upload-sp .tabs li.tab:hover{
	color: #636363;
    background: #eaeaea;
}
.upload-sp .tabs li.tab-on:hover, .upload-sp .tabs li.tab-on{
	background: #dcdcdc;
	color: #333;
}
.upload-sp .upSects{}
.upload-sp .upSects .upmods{
	padding: 15px;
    box-sizing: border-box;
}
.upload-sp .upSects .upmods .title{margin-bottom: 10px;font-family: font_b;}
.mod-zuz_upload_from_youtube{}
.mod-zuz_upload_from_youtube .iput{
	border: 1px #ddd solid;
    padding: 8px 12px;
    width: 375px;
    border-radius: 4px;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.06);
	font-family: font_b;	
}
.mod-zuz_upload_from_youtube .iput:focus{
	border: 1px #bfbfbf solid;
	box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.12);
}
.mod-zuz_upload_from_youtube button{
	background: #2bb374;
    color: #fff;
    text-align: center;
    line-height: 1;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.23);
    border: 1px #1b965d solid;
    font-size: 15px;
    margin: 0px 0px 0px 8px;
	cursor: pointer;
}
.mod-zuz_upload_from_youtube button:hover{
	background: #24a268;
}
.UploadView{min-height: 400px;}
.UploadQue{
	z-index: 1;
    width: 700px;
    margin: 0 auto;
    margin-top: 25px;
}
.UploadQue .uque{
	background: #fff;
    border-radius: 3px;
	margin-bottom: 15px;
    box-shadow: 0px 1px 1px rgba(167, 167, 167, 0.29);
}
.UploadQue .uque .head{
	padding: 0px;
}
.UploadQue .uque .thumb{
	width: 190px;
    height: 115px;
    background: #e0e0e0;
    vertical-align: top;
    border-radius: 3px;
}
.UploadQue .uque .thumb:before{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #777;
}
.UploadQue .uque .thumb img{
	width: 100%;
	height: 100%;
	border-radius: 3px 0px 0px 3px;
}
.UploadQue .uque .thumb button{
	z-index: 3;
    border: 0px;
    line-height: 1;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 7px 5px 8px;
    border-radius: 8px;
    top: 5px;
    left: 5px;
    cursor: pointer;
}
.UploadQue .uque .thumb ._img{height: 100%;}
.UploadQue .uque ._thumbLoading{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255, 255, 255, 0.98);
    z-index: 5;
	border-radius: 3px 3px 0px 0px;
}
.UploadQue .uque ._thumbLoading .lod{top: 50%;left: 50%;transform:translate(-50%, -50%);}
.UploadQue .uque .thumb button:hover{background: rgba(0, 0, 0, 0.95);}
.UploadQue .uque .info{
	vertical-align: top;
    padding: 25px 20px;
    box-sizing: border-box;
    width: 505px;
}
.UploadQue .uque .info .filet{}
.UploadQue .uque .info .prog{
	height: 6px;
    background: #eaeaea;
    margin-top: 15px;
    border-radius: 10px;
    overflow: hidden;
}
.UploadQue .uque .info .prog .bar{
	height: 6px;
    background: #2bb374;
    border-radius: 10px;
    overflow: hidden;
    width: 0px;
}
.UploadQue .uque .info .prog .barb{
	animation: content-loading 1.5s infinite;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #8c8c8c;
    border-radius: 10px;
}
.UploadQue .uque .info .prog .bare{background: #d65757;}
@keyframes content-loading{
    0%{left: 0px; width: 0px;}
    50%{left: 40%; width: 200px;}
    100%{left: 100%; width: 100px;}
}
.UploadQue .uque .info .filest{margin-top: 8px;}
.UploadQue .uque .icn-ok{
	color: #fff;
    top: -10px;
    right: -10px;
    background: #2bb374;
    border-radius: 40px;    
    width: 34px;
    height: 34px;
    transform: scale(0);
}
.UploadQue .uque .icn-error{
	color: #fff;
    top: -10px;
    right: -10px;
    background: #bb3333;
    border-radius: 40px;    
    width: 34px;
    height: 34px;
    transform: scale(0);
}
.UploadQue .uque .icn-ok:before, .UploadQue .uque .icn-error:before{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	font-size: 24px;
}
.UploadQue .uque .track{display: none;}
.UploadQue .uque .track .hed{
	padding: 15px;
    background: #f5f5f5;
    border-bottom: 1px #ddd solid;
    border-top: 1px #ddd solid;
}
.UploadQue .uque .track .hed button{
	color: #ffffff;
    background: rgb(32, 131, 232);
    padding: 5px 12px;
    border-radius: 30px;
    border: 0px;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    line-height: 1;
	cursor: pointer;
}
.UploadQue .uque .track .hed button:hover{background: rgb(48, 143, 241);}
.UploadQue .uque .track .put{
	padding: 15px 20px 0px 20px;
}
.UploadQue .uque .track .put .lbl{margin-bottom: 5px;}
.UploadQue .uque .track .put .add-link{
	right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.UploadQue .uque .track .put .iput{
	width: 100%;
    box-sizing: border-box;
    padding: 6px 10px;
    border: 1px #d2d2d2 solid;
    border-radius: 2px;
    box-shadow: 0px 1px 1px rgba(221, 221, 221, 0.7);
    height: 38px;
}
.UploadQue .uque .track .put .iput:focus{border:1px #989898 solid;}
.UploadQue .uque .track .put:last-child{padding: 15px 20px 20px 20px;}
.UploadQue .uque .track .put .track-tags{}
.UploadQue .uque .track .put .track-tags li{}
._tokener li._tag, .UploadQue .uque .track .put .track-tags li._tag{
	background: #1f6bbb !important;
    line-height: 1;
    padding: 5px 30px 5px 5px;
    border-radius: 2px;
    margin: 0px 8px 8px 0px !important;
    color: #fff;
	user-select: none;
}
._tokener li button, .UploadQue .uque .track .put .track-tags li button{
	top: 0px;
    right: 0px;
    bottom: 0px;
    width: 25px;
    font-size: 20px;
    border: 0px;
    border-radius: 0px 2px 2px 0px;
    background: #14559a;
    color: #fff;
    cursor: pointer;
}
._tokener li button:hover, .UploadQue .uque .track .put .track-tags li button:hover{background:#104f92;}
.tokener{
	border: 0px;
    background: rgba(0, 0, 0, 0);
    outline: none;
}
.UploadQue .uque .track .putb .iput{height: auto !important;}

.playlist-search{
	width: 300px;
    vertical-align: top;
    margin-right: 20px;
	min-height: 200px;
}
.playlist-search .form{
	margin-bottom: 15px;
}
.playlist-detail .iput, .playlist-search .form .iput{
	width: 100%;
    padding: 8px 48px 8px 10px;
    border: 1px #d2d2d2 solid;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    box-sizing: border-box;
}
.playlist-detail .iput{padding: 8px 10px;}
.playlist-search .form .searching{
	top: 1px;
    right: 1px;
    bottom: 1px;
    background: #fff;
    width: 40px;
    box-sizing: border-box;
	padding: 7px 9px;
	display: none;
}
.playlist-search .form .gob{
	top: 0px;
    right: 0px;
    bottom: 0px;
    width: 40px;
    box-sizing: border-box;
}
.playlist-search .form .gob:before{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #999;
}
.playlist-search .search_results{}
.pl-list .item{
	width: 100%;
    display: block !important;
    margin: 0px 0px 10px 0px;    
    height: 50px;
    border-radius: 2px;  
	background: #fff;
}
.pl-list .item:hover{
	background: #fff;
	box-shadow: 0px 0px 10px #ddd;
}
.pl-list .item .RemoveFromPlaylist, .pl-list .item .addToPlaylist{
	position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: 40px;
    font-size: 24px;
    border: 0px;
    background: rgba(238, 238, 238, 0);
    border-radius: 3px;
    color: #555;
    cursor: pointer;
}
.pl-list .item .RemoveFromPlaylist:hover, .pl-list .item .addToPlaylist:hover{background: rgba(238, 238, 238, 1);color: #272727;}
.pl-list .item:hover .poster img{filter: blur(0px);}
.pl-list .item:hover .btns{display: none;}
.pl-list .item a{display: block !important;}
.pl-list .item .poster{
	width: 50px;
	height: 50px;
	border-radius: 2px;
	display: inline-block;
}
.pl-list .item .title{
	top: 5px;
    left: 60px;
    right: 60px;
}
.pl-list .item .artist{
	top: 25px;
    left: 60px;
    right: 60px;
}
.pl-list .item .poster img{border-radius: 2px;}
.pl-list-b .addToPlaylist{display: none !important;}
.pl-list-b .RemoveFromPlaylist{display: block !important;}
.pl-list-b .item:first-child{margin-top: 15px;}
.empty-list{
	text-align: center;
    padding: 50px 0px;
}
.plprivacy{}
.plprivacy input[type=checkbox]{
	vertical-align: top;
    margin: 6px 4px 0px 0px;
}
.playlist-editor .playlist-name{margin-bottom: 5px;}
.playlist-detail{
	vertical-align: top;
    width: 450px;
    border-left: 1px #ccc solid;
    padding-left: 25px;
    min-height: 200px;
}
.playlist-search .title, .playlist-detail .title{margin-bottom: 4px;}
.playlist-editor{}
.playlist-editor .cover{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(245, 245, 245, 0.89);
    z-index: 2;
}
.playlist-editor .cover .lod{
    top: 100px;
    left: 100px;
    transform: translate(0px, 0px);
}
.playlist-editor .save-changes{
	background: #2083e8;
    color: #fff;
    line-height: 1;
    border: 0px;
    padding: 6px 12px;
    border-radius: 50px;
    margin: 20px 0px;
	cursor: pointer;
}
.playlist-editor .save-changes:hover{background:#3f91e4;}