@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i10d2p');
  src:  url('fonts/icomoon.eot?i10d2p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i10d2p') format('truetype'),
    url('fonts/icomoon.woff?i10d2p') format('woff'),
    url('fonts/icomoon.svg?i10d2p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-access_alarms:before {
  content: "\e191";
}
.icon-schedule:before {
  content: "\e8b5";
}
.icon-phone:before {
  content: "\e0cd";
}
.icon-call_end:before {
  content: "\e0b1";
}
.icon-call_made:before {
  content: "\e0b2";
}
.icon-merge_type:before {
  content: "\e252";
}
.icon-call_missed:before {
  content: "\e0b4";
}
.icon-call_missed_outgoing:before {
  content: "\e0e4";
}
.icon-call_received:before {
  content: "\e0b5";
}
.icon-call_split:before {
  content: "\e0b6";
}
.icon-desktop_mac:before {
  content: "\e30b";
}
.icon-done:before {
  content: "\e876";
}
.icon-done_all:before {
  content: "\e877";
}
.icon-headset:before {
  content: "\e310";
}
.icon-headset_mic:before {
  content: "\e311";
}
.icon-hearing:before {
  content: "\e023";
}
.icon-keyboard_voice:before {
  content: "\e31d";
}
.icon-mic_off:before {
  content: "\e02b";
}
.icon-mode_comment:before {
  content: "\e253";
}
.icon-phone_forwarded:before {
  content: "\e61c";
}
.icon-phone_in_talk:before {
  content: "\e61d";
}
.icon-phone_locked:before {
  content: "\e61e";
}
.icon-phone_missed:before {
  content: "\e61f";
}
.icon-phone_paused:before {
  content: "\e620";
}
.icon-public:before {
  content: "\e80b";
}
.icon-redo:before {
  content: "\e15a";
}
.icon-ring_volume:before {
  content: "\e0d1";
}
.icon-send:before {
  content: "\e163";
}
.icon-sentiment_dissatisfied:before {
  content: "\e811";
}
.icon-sentiment_neutral:before {
  content: "\e812";
}
.icon-sentiment_satisfied:before {
  content: "\e813";
}
.icon-sentiment_very_dissatisfied:before {
  content: "\e814";
}
.icon-sentiment_very_satisfied:before {
  content: "\e815";
}
.icon-thumb_down:before {
  content: "\e8db";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-translate:before {
  content: "\e8e2";
}
.icon-tv:before {
  content: "\e333";
}
.icon-verified_user:before {
  content: "\e8e8";
}
.icon-videocam:before {
  content: "\e04b";
}
.icon-videocam_off:before {
  content: "\e04c";
}
.icon-th-menu:before {
  content: "\e900";
}
.icon-th-list:before {
  content: "\e901";
}
.icon-th-large:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e908";
}
.icon-group:before {
  content: "\e903";
}
.icon-chart-bar:before {
  content: "\e904";
}
.icon-cog:before {
  content: "\e905";
}
.icon-phone2:before {
  content: "\e907";
}
