.zuztoast{
	background: #fff;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99999;
    transform: translateY(-150px);
}
.zuztoast ._msg{
	background: #ffe000;
    padding: 8px 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 13px;
    word-wrap: break-word;
    left: 50%;
    top: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.37);
	transform: translateX(-50%);
}

@keyframes bgn{ 0% {background:#ffffff;} 50% {background:#e4eff3;} 100% {background:#ffffff;} }
.bgc{animation: bgn 0.75s infinite;}
.zuz-view-messenger {
    bottom: 35px;
    right: 40px;
    width: 50px;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.27) 0px 0px 10px;
    cursor: pointer;
    transform: scale(0);
    z-index: 2147483647;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
    background: rgb(190, 0, 0);
    margin: 0px;
    padding: 0px;
    border-radius: 100px;
}
.zuz-view-messenger .ctr {
    color: rgb(255, 255, 255);
    line-height: 1.1;
    font-size: 12px;
    top: 0px;
    left: 0px;
    transform: scale(0);
    background: rgb(58, 58, 58);
    padding: 2px 4px;
    border-radius: 100px;
}
.zuz-view-messenger img {
    height: 40px;
    margin: 0px auto;
}
.zuz-view-messenger:hover {
    transform: scale(1.05) !important;
    background: rgb(165, 6, 6);
}
.zuz-view-messenger:active {
    transform: scale(0.9) !important;
    background: rgb(165, 6, 6);
}

.zuzMessenger{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 9999999;
    background: #fff;	
}
.zuzMessenger .zuz-hideMessenger{
	top: 12px;
    right: 10px;
    width: 29px;
    border: 0px;
    padding: 4px;
    border-radius: 8px;
    background: rgba(240, 240, 240, 1);
    cursor: pointer;
    font-size: 16px;
    height: 28px;
    box-sizing: border-box;
    color: #777;
	cursor:pointer;
}
.zuzMessenger .zuz-hideMessenger:active, .zuzMessenger .zuz-hideMessenger:hover{
	background: rgb(228, 228, 228);
	color: #4a4747;
}
.zuzMessenger .zuz-m-sidebar{
	width: 400px;
    background: #fff;
    top: 0px;
    left: 0px;
    bottom: 0px;
    border-right: 1px #b9b9b9 solid;
    z-index: 8;
    transform: translateX(-450px);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.zuzMessenger .zuz-m-sidebar .zuz-m-error{
	background: #fed859;
    user-select: none;
    padding: 15px 20px;
    font-size: 14px;
    z-index: 1;
    top: 54px;
    left: 0px;
    right: 0px;
    transform: translateY(-400px);
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head{
	height: 55px;
    border-bottom: 1px #e4e4e4 solid;
    background: #fff;
    z-index: 2;
    box-sizing: border-box;
    padding: 9px 20px;
    top: 0px;
    left: 0px;
    right: 0px;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-m-dp{
	vertical-align: top;
    width: 45px;
    margin-top: -2px;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-m-dp img{
	height: 40px;
    width: 40px;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-m-unam{
	line-height: 1.2;
    padding: 5px 0px;
	width: 195px;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-m-unam .zuz-m-naam{
	font-size: 14px;
    margin: 0px;
    padding: 0px;
    color: #333;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-m-unam .zuz-m-name{
	font-size: 12px;
    margin: 0px;
    padding: 0px;
    color: #9a9a9a;
    font-weight: normal;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-status{
	top: 12px;
    right: 44px;
    width: 85px;
    border: 0px;
    padding: 5px;
    border-radius: 8px;
    background: rgba(240, 240, 240, 1);
    cursor: pointer;
    height: 28px;
    box-sizing: border-box;
	display: none;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-status:active, .zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-status:hover{
	background: rgb(228, 228, 228);
	color: #4a4747;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-status .zuz-m-status{
	font-size: 13px;
    margin: 0px;
    padding: 0px;
    color: #6b6b6b;
    font-weight: normal;
}
.zuzMessenger .zuz-m-sidebar .zuz-m-head .zuz-status .zuz-aro{
	width: 0px;
    height: 0px;
    border: 4px rgba(0, 0, 0, 0) solid;
    border-top: 4px #717171 solid;
    vertical-align: bottom;
    margin: 0px 0px 6px 5px;
}
.zuzMessenger .zuz-m-users{
	top: 55px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    z-index: 1;
}
.zuzMessenger .zuz-m-users .zuz-m-item{
	height: 65px;
    padding: 9px 20px;
    box-sizing: border-box;	    
    user-select: none;
    cursor: pointer;
}
.zuzMessenger .zuz-m-users .zuz-m-item:active, .zuzMessenger .zuz-m-users .zuz-m-item:hover{background: #f9f9f9;}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-udp{
	vertical-align: top;
    width: 55px;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-udp .zuz-presense{
	width: 14px;
    height: 14px;
    background: #bdbdbd;
    border-radius: 100px;
    border: 2px #fff solid;
    bottom: 5px;
    right: 5px;
	z-index:1;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-udp .zuz-online{background: #59da24;}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-udp img{
	overflow: hidden;
    width: 50px;
    height: 50px;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-msg{
	padding: 14px 0px;
    border-bottom: 1px #eee solid;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 80px;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-ctr{
	background: #007cff;
    line-height: 1;
    color: #fff;
    padding: 4px;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    text-align: center;
    right: 12px;
    bottom: 10px;
    transform: scale(0);
    display: none;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-typing{
	background: #fff;
    right: 0px;
    height: 30px;
    margin: 0px;
    bottom: 5px;
	z-index: 1;
	display:none;
}
.zuzMessenger .zuz-m-users .zuz-m-item:hover .zuz-typing{background:#f9f9f9;}
.zuzMessenger .zuz-m-users .zuz-m-item-on .zuz-typing{background:#f1f1f1;}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-msg .zuz-m-timestamp{
	font-weight: normal;
    font-size: 11px;
    color: #999;
    right: 12px;
    margin: 0px;
    padding: 0px;
    top: 12px;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-msg .zuz-m-naam{
	font-size: 15px;
    color: #333;
    right: 15px;
    margin: 0px;
    padding: 0px;
    width: 230px;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-msg .zuz-m-last-msg{
	font-size: 13px;
    right: 15px;
    margin: 0px;
    padding: 0px;
    font-weight: normal;
    color: #777;
    width: 235px;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-msg .zuz-mlm-status{
	font-size: 18px;
    vertical-align: bottom;
    margin: 0px 3px 0px 0px;
}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-msg .icon-done{color: #7b7b7b;}
.zuzMessenger .zuz-m-users .zuz-m-item .zuz-m-msg .icon-done_all{color: #00abff;}
.zuzMessenger .zuz-m-users .zuz-m-item-on{background: #f1f1f1;}

.zuzMessenger{}
.zuzMessenger .zuz-m-inbox{
	top: 0px;
    right: 0px;
    bottom: 0px;
    left: 400px;
    background: #ffffff;
}
.zuzMessenger .zuz-m-inbox .zuz-default{
	top:50%;left:50%;transform:translate(-50%,-50%);
}
.zuzMessenger .zuz-m-inbox .zuz-default .zuz-nogo{transform:scale(0);}
.zuzMessenger .zuz-m-inbox .zuz-default .zuz-nogo img{
	margin: 0 auto;
    filter: grayscale(100%);
    opacity: 0.5;
    margin-top: 10px;
}
.zuzMessenger .zuz-m-inbox .zuz-default .zuz-nolbl{text-align: center;font-weight: normal;color: #949494;transform:scale(0);}
.zuzMessenger .zuz-uhead{
	top: 0px;
    right: 0px;
    left: 1px;
    background: #ffffff;
    border-bottom: 1px #d4d4d4 solid;
    height: 55px;
    z-index: 1;
    transform: translateY(-100px);
	box-sizing: border-box;
    padding: 12px;
}
.zuzMessenger .zuz-uhead .naam{
	font-size: 14px;
    font-weight: normal;
    text-align: center;
    line-height: 1;
}
.zuzMessenger .zuz-uhead .stamp{
	font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #888;
}
.zuzMessenger .zuz-uchat{
	top: 55px;
    right: 350px;
    bottom: 50px;
    left: 0px;
    background: #ffffff;
	display:none;
	overflow: hidden;
	z-index: 5;
}
.zuzMessenger .zuz-chat-list{padding: 15px 35px 50px 35px;box-sizing: border-box;}
.zuzMessenger .zuz-item{
	line-height: 15pt;
    margin: 5px 0 10px 0;
}
.zuzMessenger .zuz-item h2{margin:0px;height:0px;}
.zuzMessenger .zuz-item div{max-width: 90%;margin: 3px 0px;}
.zuzMessenger .zuz-item .zuz-content{
	padding: 6px 10px;
    border-radius: 12px;    
    font-size: 14px;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
	line-height: 1.2;
}
.zuzMessenger .zuz-me .zuztxt:first-child .zuz-content{border-top-left-radius: 0px;}
.zuzMessenger .zuz-you .zuztxt:first-child .zuz-content{border-top-right-radius: 0px;}
.zuzMessenger .zuz-me .zuztxt:first-child .zuz-content:after{
	content: '';
    width: 0px;
    height: 0px;
    border: 6px rgba(0,0,0,0) solid;
    border-right: 3px #e4e4e4 solid;
    position: absolute;
    left: -5px;
    top: 0px;
    border-top: 10px #e4e4e4 solid;
}
.zuzMessenger .zuz-you .zuztxt:first-child .zuz-content:after{
	content: '';
    width: 0px;
    height: 0px;
    border: 6px rgba(0,0,0,0) solid;
    border-left: 3px #0084ff solid;
    position: absolute;
    right: -5px;
    top: 0px;
    border-top: 10px #0084ff solid;
}
.zuzMessenger .zuz-item .zuz-stamp{line-height:1;}
.zuzMessenger .zuz-item .zuz-stamp .zuz-status{vertical-align: bottom; margin: 0px 3px 0px 0px;}
.zuzMessenger .zuz-item .zuz-stamp .zuz-status-off{display:none;}
.zuzMessenger .zuz-item .zuz-stamp .zuz-time{
	font-size: 10px;
	vertical-align: top;
	margin: 2px 0px 0px 0px;
}
.zuzMessenger .zuz-me .zuz-content{background: rgb(228, 228, 228);}
.zuzMessenger .zuz-me .icon-done_all{color: #0087ff;}
.zuzMessenger .zuz-me .zuz-stamp{color:#888;}
.zuzMessenger .zuz-you{direction: rtl;}
.zuzMessenger .zuz-you .zuz-content{
	background: rgb(0, 132, 255); color: #fff;direction: ltr;
}
.zuzMessenger .zuz-you .zuz-stamp{color:#fff;text-align:right;}
.zuzMessenger .zuz-me .zuz-stamp .zuz-status{display:none;}
.zuzMessenger .zuz-me .icon-done_all{color: #0087ff;}
.zuzMessenger .zuz-me .zuz-stamp{color:#888;}
.zuzMessenger .zuz-you .zuz-stamp{color:#fff;}
.zuzMessenger .zuz-item .zuz-content .zuzicon{vertical-align: bottom;line-height: 0.4;}
.zuzMessenger .zuz-item .zuz-content .zuzicon img{width:17px;height:17px;}
.zuzMessenger .zuz-item .zuz-content .zuzhyperlink{color: #0d88e0;text-decoration: underline;}
.zuzMessenger .zuz-you .zuz-content .zuzhyperlink{color: #ffffff;}
    

	
.zuzMessenger .zuz-utyping{
	background: #ffffff;
    z-index: 5;
    bottom: 50px;
    left: 0px;
    right: 351px;
    box-sizing: border-box;
    padding: 5px;
	transform: translateY(150px);
}
.zuzMessenger .zuz-utyping .indi{
	height: 20px;
    overflow: hidden;
}
.zuzMessenger .zuz-utyping .txt{
	vertical-align: top;
    line-height: 2.2;
    font-size: 13px;
    color: #888;
}
.zuzMessenger .zuz-uftr{
	bottom: 0px;
    left: 0px;
    right: 350px;
    height: 50px;
    border-top: 1px #d4d4d4 solid;
    background: #fff;
	border-radius: 0px 0px 5px 5px;
	display:none;
	transform: translateY(100px);
	z-index: 7;
}
.zuzMessenger .zuz-uftr .zuz-message{
	height: 50px;
    border: 0px;
    font-size: 14px;
    font-family: font_n !important;
    padding: 14px 64px 14px 14px;
    resize: none;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0);
	outline:none;
}
.zuzMessenger .zuz-uftr .zuz-btn{
	margin: 0px;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    background: rgba(0, 0, 0, 0);
    color: #1882e0;
    font-size: 20px;
	outline:none;
	border: 0px;
}
.zuzMessenger .zuz-uftr .zuz-btn:disabled{color:#c5c5c5;}
.zuzMessenger .zuz-uftr .zuz-btn:hover{}
.zuzMessenger .zuz-uftr .zuz-btn:active{}


.zuzMessenger .zuz-ubar{
	top: 55px;
    right: 0px;
    bottom: 0px;
    right: 0px;
    width: 350px;
    background: #ffffff;
    border-left: 1px #d4d4d4 solid;    
    transform: translateX(450px);
	z-index: 8;
    display: none;
}
.zuzMessenger .zuz-ubar .zuz-sh-ubar{
	left: -50px;
    width: 50px;
    height: 45px;
    overflow: hidden;
    border: 0px;
    background: #f1f1f1;
    border-radius: 4px 0px 0px 4px;
    box-sizing: border-box;
    top: 15px;
	cursor: pointer;
	display:none;
}
.zuzMessenger .zuz-ubar .zuz-sh-ubar:active, .zuzMessenger .zuz-ubar .zuz-sh-ubar:hover{background:#e6e6e6;}
.zuzMessenger .zuz-ubar .zuz-sh-ubar img{width: 33px;height: 33px;}
.zuzMessenger .zuzinbox-small .zuz-sh-ubar{display:block;}
.zuzMessenger .zuzinbox-small .zuz-ubar{
	position: fixed !important;
    transform: translate(355px, 0px);
}
.zuzMessenger .zuzinbox-small .zuz-uchat{right: 0px !important;}
.zuzMessenger .zuzinbox-small .zuz-uftr{right: 0px !important;}
.zuzMessenger .zuz-uhead h2, .zuzMessenger .zuz-ubar h2{margin:0px;padding:0px;}
.zuzMessenger .zuz-ubar .zdp{
	vertical-align: top;
    margin-right: 8px;
}
.zuzMessenger .zuz-ubar .zdp .zuz-presense{
	width: 14px;
    height: 14px;
    background: #bdbdbd;
    border-radius: 100px;
    border: 2px #fff solid;
    bottom: 1px;
    right: 1px;
    z-index: 1;
}
.zuzMessenger .zuz-ubar .zdp .zuz-online{background: #59da24;}
.zuzMessenger .zuz-ubar .zuz-user{
	padding: 20px;
    box-sizing: border-box;
	height:90px;
}
.zuzMessenger .zuz-ubar .zdp img{height:50px;width:50px;}
.zuzMessenger .zuz-ubar .znm{
	vertical-align: top;
    width: 250px;
	margin-top: 8px;
}
.zuzMessenger .zuz-ubar .znm .naam{
	font-size: 15px;
}
.zuzMessenger .zuz-ubar .znm .mail{
	font-weight: normal;
    font-size: 13px;
    color: #888;
}
.zuzMessenger .zuz-ubar .zuz-sept{
	height: 1px;
    background: #dddddd;
}
.zuzMessenger .zuz-ubar .zuz-loc{
	font-size: 14px;
    margin-left: 5px;
    font-weight: normal;
    color: #444;
    text-align: center;
    box-sizing: border-box;
    padding: 8px;
    height: 95px;
    overflow: hidden;
}
.zuzMessenger .zuz-ubar .zuz-loc .flag{
	width: 50px;
    height: 50px;
    border-radius: 100px;
    margin: 0 auto;
    margin-bottom: 5px;
    margin-top: 0px;
}
.zuzMessenger .zuz-ubar .zuz-loc .icn{
	font-size: 135px;
    left: -10px;
    bottom: -20px;
    opacity: 0.09;
}
.zuzMessenger .zuz-ubar .zuz-loc .zuz-lo{
	font-size: 13px;
    font-weight: normal;
    vertical-align: bottom;
    margin: 0px 0px 0px 4px;
}
.zuzMessenger .zuz-ubar .zuz-udetail{
	padding: 20px;
    top: 186px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    box-sizing: border-box;
}
.zuzMessenger .zuz-ubar .zuz-udetail .itm{
	padding: 15px 0px;
    border-bottom: 1px #f1f1f1 solid;
    width: 100%;
    box-sizing: border-box;
}
.zuzMessenger .zuz-ubar .zuz-udetail .itm .icn{
	font-size: 36px;
    vertical-align: bottom;
    margin-right: 8px;
    width: 36px;
}
.zuzMessenger .zuz-ubar .zuz-udetail .itm .zbl{width:260px;}
.zuzMessenger .zuz-ubar .zuz-udetail .itm .lb{color:#777;}
.zuzMessenger .zuz-ubar .zuz-udetail .itm .vl{}

.zuzMessenger .zuz-callbox{
	top: 55px;
    left: 2px;
    right: 352px;
    bottom: 0px;
    background: #fff;
    z-index: 9;
    display: none;
}
.zuzMessenger .zuz-callbox .zc-u{
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.zuzMessenger .zuz-callbox .zc-u .zc-dp{height:100px;transform: scale(0);}
.zuzMessenger .zuz-callbox .zc-u .zc-naam{
	margin: 0px;
    padding: 0px;
    line-height: 1;
    text-align: center;
    font-size: 15px;
    color: #333;
    margin-top: 10px;
	transform: scale(0);
	font-weight: normal;
}
.zuzMessenger .zuz-callbox .zc-u .zc-status{
	margin: 0px;
    padding: 0px;
    line-height: 1;
    text-align: center;
    font-size: 13px;
    color: #ababab;
    margin-top: 5px;
	font-weight: normal;
	transform: scale(0);
}
.zuzMessenger .zuz-callbox .zc-u .zc-duration{
	margin: 0px;
    padding: 0px;
    line-height: 1;
    text-align: center;
    font-size: 13px;
    color: #616161;
    margin-top: 8px;
	font-weight: normal;
}
.zuzMessenger .zuz-callbox .zc-ftr{
	bottom: 0px;
    left: 0px;
    right: 0px;
    background: #ffffff;
    text-align: center;
    height: 85px;
    z-index: 6;
}
.zuzMessenger .zuz-callbox .zc-ftr .zc-btn{
	margin: 0px 5px;
    padding: 10px;
    border-radius: 120px;
    font-size: 24px;
	opacity: 0.85;
	cursor:pointer;
	transform: scale(0);
}
.zuzMessenger .zuz-callbox .zc-ftr .zc-btn:active, .zuzMessenger .zuz-callbox .zc-ftr .zc-btn:hover{opacity:1;}
.zuzMessenger .zuz-callbox .zc-ftr .zc-mic{background: #fff;color: #0c86e0;border: 1px #0c86e0 solid;}
.zuzMessenger .zuz-callbox .zc-ftr .zc-end-call{
	background: #f03d25;
    color: #fff;
    border: 1px #f03d25 solid;
}

.zuzMessenger .zuz-item-other{
	text-align: center;
    margin: 20px 0px;
}
.zuzMessenger .zuz-item-other .zuz-agent h2{
	margin: 0px 0px 2px 0px;
    font-size: 13px;
    background: #dbebfb;
    padding: 6px 10px;
    border-radius: 40px;
    color: #333;
    line-height: 1;
}
.zuzMessenger .zuz-item-other .zuz-agent{
	font-size: 11px;
    color: #a0a0a0;
}

.zuzMessenger .zuz-item-other .zuz-call{
	font-size: 11px;
    color: #a0a0a0;
}
.zuzMessenger .zuz-item-other .zuz-call .phonecall{
	margin: 0px 0px 2px 0px;
    font-size: 13px;
    background: #fff;
    padding: 6px 10px;
    border-radius: 3px;
    color: #333;
    line-height: 1;
	text-align:left;
	border: 1px #d6d5d5 solid;
	font-weight: normal;
}
.zuzMessenger .zuz-item-other .zuz-call .call_missed{
	color: #da2929;
    border: 1px #da2929 solid;
}
.zuzMessenger .zuz-item-other .zuz-call .call_missed .zuz-doration{color: #da2929;}

.zuzMessenger .zuz-item-other .zuz-call h2.zuz-doration{
	font-size: 11px;
    color: #949494;
    line-height: 1;
	margin: 3px 0px 0px 0px;
	font-weight: normal;
}
.zuzMessenger .zuz-item-other .zuz-call .zuz-con{
	vertical-align: top;
	font-size: 12px;
	margin-right: 4px;
}


.zuz-nrequest{
	background: rgb(255, 255, 255);
    top: 10px;
    right: 0px;
    height: 140px;
    z-index: 99999999;
    width: 360px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    border-radius: 2px 0px 0px 2px;
	transform: translateX(400px);
	border:1px #e4e4e4 solid;
	border-right:0px;
	user-select: none;
}
.zuz-nrequest .zuz-logo{
	height: 15px;
    bottom: 12px;
    right: 13px;
    filter: grayscale(100%);
    opacity: 0.3;
}
.zuz-nrequest .zuz-stamp{
	top: 10px;
    right: 15px;
    color: #999;
    font-size: 11px;
}
.zuz-nrequest .zuz-udp{
	vertical-align: top;    
    overflow: hidden;
    margin: 8px;
}
.zuz-nrequest .zuz-udp .zuz-dp{height: 50px;width:50px;}
.zuz-nrequest .zuz-udp .zuz-flag{
	width: 20px;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 2px;
}
.zuz-nrequest .zuz-nf{
	vertical-align: top;
    top: 0px;
    left: 65px;
    right: 0px;
    bottom: 0px;
    padding: 10px 10px 10px 0px;
}
.zuz-nrequest .zuz-nf .zuz-umail{
	margin: 0px;
    padding: 0px;
    font-size: 12px;
    font-weight: normal;
	color: #777;
	line-height: 1;
}
.zuz-nrequest .zuz-nf .zuz-unaam{
	margin: 0px;
    padding: 0px;
    font-size: 14px;
    font-weight: normal;
}
.zuz-nrequest .zuz-nf .zuz-msg{
	margin: 0px;
    padding: 0px;
    font-size: 13px;
    font-weight: normal;
    color: #333;
    height: 55px;
    margin-bottom: 5px;
    overflow: hidden;
    margin-top: 5px;
}
.zuz-nrequest .zuz-nf .zuz-btn{
	border: 0px;
    line-height: 1;
    padding: 6px 10px;
    margin-right: 5px;
    border-radius: 2px;
    background: #00ba10;
    color: #fff;
	opacity: 0.85;
	cursor:pointer;
}
.zuz-nrequest .zuz-nf .zuz-btn:active, .zuz-nrequest .zuz-nf .zuz-btn:hover{opacity:1;}
.zuz-nrequest .zuz-nf .zuz-btn-ignore{background:#be0000;}

.zuz-newcall{
	top: 0px;
    left: 0px;
    right: 0px;
    z-index: 99999999999;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    padding-top: 50px;
}
.zuz-newcall .zuzbx{
	left: 50%;
    transform: translate(-50%, -500px);
    background: rgba(0, 0, 0, 0.72);
    width: 400px;
    border-radius: 2px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.55);
    border: 1px #000 solid;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
}
.zuz-newcall .zuz-logo{
	width: 80px;
    top: 10px;
    right: 10px;
    opacity: 0.4;
}
.zuz-newcall .ringer{
	width: 90px;
    height: 90px;    
    margin: 0 auto;        
    box-sizing: border-box;
}
.zuz-newcall .zuzrbg{
	width:100%;
	height:100%;	
	border-radius: 200px;
	z-index: 1;
}
.zuz-newcall .zuzrbg img{
	width:100%;
	height:100%;
}
.zuz-newcall .zuz-naam{
	margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-weight: normal;
    margin-top: 12px;
    color: #fff;
}
.zuz-newcall .zuz-stat{
	margin: 0px;
    padding: 0px;
    font-size: 13px;
    font-weight: normal;    
    color: #b9b9b9;
}
.zuz-newcall .zuz-dur{
	margin: 0px;
    padding: 0px;
    font-size: 14px;
	margin-top: 12px;
    font-weight: normal;    
    color: #fff;
}
.zuz-newcall .zuzfade{
	background: rgba(255, 255, 255, 0.2);
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 200px;
    animation: zuzfade 1.5s infinite;	
}
@keyframes zuzfade{ 0% {transform:scale(1);opacity:0.25;} 50% {transform:scale(1.15);opacity:0.5;} 100% {opacity:0;transform:scale(1.15);} }
.zuz-newcall .zuzbtn{
	margin: 30px 6px 0px 6px;
    padding: 10px;
    border-radius: 120px;
    font-size: 24px;
    opacity: 0.75;
    cursor: pointer;
    transform: scale(0);
    border: 0px;
    color: #fff;
    background: #13dc22;
    outline: none;
	width: 44px;
    height: 44px;
    box-sizing: border-box;
}
.zuz-newcall .zuzbtn:active, .zuz-newcall .zuzbtn:hover{opacity:1;}
.zuz-newcall .zuz-acceptcall{}
.zuz-newcall .zuz-rejectcall{background:#be0000;}
.zuz-newcall .zuz-mutecall{display:none;}

.zuz-newcall-on{
	top: 40px;
    width: 600px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    height: 70px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.46);
}
.zuz-newcall-on .zuzbx{
	transform: translate(0%, 0px) !important;
    left: 0px;
    right: 0px;
    width: 100% !important;
    top: 0px;
    bottom: 0px;
    height: auto;
}
.zuz-newcall-on .ringer {
    width: 50px;
    height: 50px;
    margin: auto;
    box-sizing: border-box;
    position: absolute;
    top: 10px;
    left: 15px;
}
.zuz-newcall-on .zuz-naam{
	position: absolute;
    top: 10px;
    left: 80px;
    right: 110px;
    margin-top: 0px;
    text-align: left;
}
.zuz-newcall-on .zuz-stat{
	position: absolute;
    top: 27px;
    left: 80px;
    margin-top: 0px;
    text-align: left;
}
.zuz-newcall-on .zuz-dur{
	position: absolute;
    bottom: 6px;
    left: 80px;    
    margin-top: 0px;
    text-align: left;
    font-size: 12px;
}
.zuz-newcall-on .zuzbtn{
	transform: scale(1, 1);
    position: absolute;
    top: 12px;
    margin: auto;
    opacity: 1;
    right: 15px;
}
.zuz-newcall-on .zuzbtn:hover{opacity:0.75;}
.zuz-newcall-on .zuz-mutecall{
	display: block;
    right: 65px;
    background: #797979;
}
.zuz-newcall-on .zuz-logo{display:none;}

.zuz-wrap{margin: 10px 20px 0 2px;}
.zuzMessenger h2, .zuz-wrap h2{font-weight:normal;}
.zuz-head{
	background: #fff;
    padding: 10px 20px;
    border-radius: 2px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
    height: 47px;
    box-sizing: border-box;
}
.zuz-head .logo{height:26px;}

.zuz-head .zuz-nav{
	margin: 0px;
    padding: 0px;
    list-style: none;
    top: 0px;
    left: 200px;
}
.zuz-head .zuz-nav li{margin:0px 8px;}
.zuz-head .zuz-nav li a{	
    color: #777777;
    background: #fff;
    padding: 14px 5px;
    box-sizing: border-box;
    height: 47px;
    border-bottom: 3px rgba(190, 0, 0, 0) solid;
	outline: none;
}
.zuz-head .zuz-nav li a.on:active, .zuz-head .zuz-nav li a.on:hover, .zuz-head .zuz-nav li a.on{
	color: #be0000;
	border-bottom: 3px rgba(190, 0, 0, 1) solid;
}
.zuz-head .zuz-nav li a:active, .zuz-head .zuz-nav li a:hover{
	color: #313131;
    border-bottom: 3px rgba(49, 49, 49, 0.16) solid;
}
.zuz-head .zuz-nav li a .zuzico{
	font-size: 20px;
    vertical-align: bottom;
    margin: 0px 5px -1px 0px;
}

.zuz-head .onoff{
	top: 14px;
    right: 25px;
}
.zuz-head .onoff .lbl{
	font-size: 14px;
    vertical-align: bottom;
    margin: 0px 0px 3px 10px;
}
.zuz-checkbox{
	background: #afafaf;
    height: 14px;
    width: 40px;
    border-radius: 90px;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.zuz-checkbox .knob{
	width: 21px;
    height: 21px;
    background: #fff;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.12);
    top: -4px;
    left: -1px;
    border:1px #afafaf solid;
	-webkit-transition: all 350ms cubic-bezier(0,.89,.44,1);
    -moz-transition: all 350ms cubic-bezier(0,.89,.44,1);
    -o-transition: all 350ms cubic-bezier(0,.89,.44,1);
    transition: all 350ms cubic-bezier(0,.89,.44,1);
}
.zuz-checkbox-checked{
	-webkit-box-shadow: inset 0 0 0 10px #0095ff;
    box-shadow: inset 0 0 0 10px #0095ff;
}
.zuz-checkbox-checked .knob{border: 1px #0b84da solid;left:19px;}

.zuz-wrap .zuz-lod{
	text-align: center;
    margin-top: 150px;
    opacity: 0.3;
}
.zuz-content-hide{display:none !important;}
.zuzcontent .zuz-cover{}
.zuz-form{
	width: 525px;
    vertical-align: top;
    background: #fff;
    margin-top: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    box-sizing: border-box;
    padding: 30px;
}
.zuz-wrap-small .zuz-form {width: 445px;}
.zuz-sect{margin-bottom: 30px;}
.zuz-sect:last-child{margin-bottom:0px;}
.zuz-sect .lbl{
	font-size: 14px;
    font-weight: normal;
    line-height: 1;
    padding: 0px;
    margin: 0px 0px 7px 0px;
}
.zuz-sect .zwidgts{margin:0px;}
.zuz-sect .zwidgts li:nth-child(1), .zuz-sect .zwidgts li:nth-child(2), .zuz-sect .zwidgts li:nth-child(3){margin-bottom: 15px;}
.zuz-sect .zwidgts li:nth-child(2){margin: 0px 18px;}
.zuz-sect .zwidgts li h2{font-size:11px;}
.zuz-form .label{margin-right:30px;}
.zuz-form .radio{}
.zuz-form .zuz-widget-info{
	padding: 0px;
    margin: 10px 0px;
}
.zuz-form .zuz-widget-info li{
	display: none;
    background: #f1f1f1;
    box-sizing: border-box;
    padding: 20px;
}
.zuz-form .zuz-widget-info li div{}
.zuz-form .zuz-iput{
	width: 100%;
    box-sizing: border-box;
    padding: 9px 12px;
    border-radius: 2px;
    outline: none;
}
.zuz-form .zuz-save-cog{}

.zuz-cog-cover{
	z-index: 1;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255, 255, 255, 0.92);
    border-radius: 2px;
	display: none;
}
.zuz-cog-cover .lod{
	top: 200px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
}

.sp-replacer{
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    padding: 6px;
    display: inline-block;
    border: solid 1px #dddddd;
    background: #fff;
    color: #333;
    vertical-align: middle;
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
}
.sp-container {
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #dddddd;
    padding: 0;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}
.sp-replacer:hover, .sp-replacer.sp-active {
    border-color: #1aace4;
    color: #111;
}
.sp-preview {width: 100px;}

.zuz-preview{
	margin-top: 15px;
    margin-left: 10px;
    background: #d6d6d6;
    padding: 15px;
    border-radius: 2px;
    box-sizing: border-box;
    height: 500px;
}
.zuz-preview .previewlbl{
	margin: 0px;
    margin-bottom: 12px;
    font-weight: normal;
}
.zuzlivewidget{
	bottom: 20px;
    right: 20px;
}
.zuzlivewidget .zuzcounter{
	z-index: 1;
    font-family: font_b;
    color: #fff;
    line-height: 1;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 100px;
    right: 0px;
    top: -5px;
}
.zuzlivewidget .zuz-msg{
	bottom: 60px;
    padding: 12px 35px 12px 12px;
    right: 0px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 275px;
}
.zuzlivewidget .zuz-hide-msg{
	padding: 0px;
    margin: 0px;
    top: -8px;
    right: -8px;
    line-height: 1;
    font-family: font_b;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    background: #6b6b6b;
    border-radius: 40px;
    font-size: 18px;
    border: 0px;
    color: #fff;
	cursor:pointer;
}
.zuzlivewidget .zuz-hide-msg:active, .zuzlivewidget .zuz-hide-msg:hover{background:#b93939;}
.zuzlivewidget .zuz-msg h2{
	margin: 0px;
    padding: 0px 30px 0px 0px;
    line-height: 1.2;
    font-size: 13px;
    color: #fff;
    font-weight: normal;
    white-space: pre-line;
    width: inherit;
    box-sizing: border-box;
}
.zuzlivewidget .zuz-init-chat{
	width: 50px;
    height: 45px;
    padding: 10px;
    border: 0px;
    border-radius: 100%;
    cursor: pointer;    
    opacity: 0.85;
    vertical-align: top;
}
.zuzlivewidget .zuz-ro{
    width: 50px;
    height: 50px;
    padding: 10px 9px;
    border: 0px;
    border-radius: 100%;
    cursor: pointer;
    opacity: 0.85;
    vertical-align: top;
}
.zuzlivewidget .zuz-init-chat img{
	width: 27px;
    height: 27px;
    margin: 0px;
}
.zuzlivewidget .zuz-ro img {
    height: 32px;
    margin: 0px;
    width: 32px;
}
.zuzlivewidget .zuz-l{
	border-radius: 50px 0px 0px 50px;
    padding: 10px 10px 10px 12px;    
	margin-right:1px;
}
.zuzlivewidget .zuz-r{
	border-radius: 0px 50px 50px 0px;
    padding: 10px 12px 10px 10px;    
}
.zuzlivewidget-left{right: auto;left: 16px;}
.zuzlivewidget-left .zuz-msg{right: auto;left: 0px;}
.zuzlivewidget .zuz-init-chat:active, .zuzlivewidget .zuz-init-chat:hover{opacity: 1;}

.zuz_messenger {
    background: #fff;
    width: 375px;
    box-shadow: 0px 1px 20px rgba(93, 93, 93, 0.35);
    border-radius: 5px;
    overflow: hidden;
	margin-bottom: 25px;
}
.zuz_messenger .zuz_head {
    height: 50px;
    border-bottom: 1px #ddd solid;
    background: #fff;
    border-radius: 5px 5px 0px 0px;
    z-index: 12;
}
.zuz_messenger .zuz_head .zuz-call-now {
    background: #ffffff;
    color: #0087ff;
    border: 1px rgba(140, 140, 140, 0) solid;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 0;
    padding: 0px;
    font-weight: lighter;
    top: 12px;
    left: 15px;
    cursor: pointer;    
}
.zuz_messenger .zuz_head .zuz-call-now:active, .zuz_messenger .zuz_head .zuz-call-now:hover {
    background: #0087ff;
    color: #ffffff;
    transform: rotate(30deg);
}
.zuz_messenger .zuz_head .zuz-agent-name {
    color: #404040;
    font-size: 15px;
    margin: 0px;
    padding: 10px 60px 0px 60px;
    text-align: center;
    line-height: 1.15;
}
.zuz_messenger .zuz_head .zuz-agent-status {
    padding: 0px 60px;
    margin: 0px;
    text-align: center;
    font-size: 11px;
    color: #777;
	font-weight: normal;
}
.zuz_messenger .zuz_head .zuz-close {
    background: #fff;
    color: #9c9c9c;
    border: 1px rgba(140, 140, 140, 0) solid;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    font-size: 30px;
    line-height: 0;
    padding: 0px 0px 7px 0px;
    font-weight: lighter;
    top: 12px;
    right: 12px;
    cursor: pointer;
}
.zuz_messenger .zuz_head .zuz-close:hover, .zuz_messenger .zuz_head .zuz-close:active {
    background: #505050;
    color: #ffffff;
    transform: rotate(90deg);
}
.zuz_messenger .zuz-conversation {
    z-index: 1;    
    background: #ffffff;
}
.zuz_messenger .zuz-chat-list {
    padding: 15px 30px 20px 30px;
    box-sizing: border-box;
}
.zuz_messenger .zuz-item {
    line-height: 15pt;
    margin: 5px 0 10px 0;
}
.zuz_messenger .zuz-item div {
    max-width: 90%;
    margin: 3px 0px;
}
.zuz_messenger .zuz-item .zuz-content {
    padding: 6px 10px;
    border-radius: 12px;
    font-size: 14px;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
    line-height: 1.2;
}
.zuz_messenger .zuz-me .zuz-content {
    background: rgb(228, 228, 228);
}
.zuz_messenger .zuz-me .zuztxt:first-child .zuz-content {
    border-top-left-radius: 0px;
}
.zuz_messenger .zuz-me .zuztxt:first-child .zuz-content:after {
    content: '';
    width: 0px;
    height: 0px;
    border: 6px rgba(0,0,0,0) solid;
    border-right: 3px #e4e4e4 solid;
    position: absolute;
    left: -5px;
    top: 0px;
    border-top: 10px #e4e4e4 solid;
}
.zuz_messenger .zuz-me .zuz-stamp {
    color: #888;
}
.zuz_messenger .zuz-item .zuz-stamp .zuz-status {
    vertical-align: bottom;
    margin: 0px 3px 0px 0px;
}
.zuz_messenger .zuz-me .icon-done_all {
    color: #0087ff;
}
.zuz_messenger .zuz-item .zuz-stamp .zuz-time {
    font-size: 10px;
    vertical-align: top;
    margin: 2px 0px 0px 0px;
}
.zuz_messenger .zuz-you {
    direction: rtl;
}
.zuz_messenger .zuz-you .zuztxt:first-child .zuz-content {
    border-top-right-radius: 0px;
}
.zuz_messenger .zuz-you .zuz-content {
    background: rgb(0, 132, 255);
    color: #fff;
    direction: ltr;
}
.zuz_messenger .zuz-you .zuz-stamp {
    color: #fff;
	text-align: right;
}
.zuz_messenger .zuz-you .zuztxt:first-child .zuz-content:after {
    content: '';
    width: 0px;
    height: 0px;
    border: 6px rgba(0,0,0,0) solid;
    border-left: 3px #0084ff solid;
    position: absolute;
    right: -5px;
    top: 0px;
    border-top: 10px #0084ff solid;
}

.zuzdashboard{
	display: table;
    width: 100%;
    border-spacing: 0px;
    margin: 15px 0px;
}
.zuzdashboard .zuzblock{cursor:pointer;}
.zuzdashboard .zuzblock:hover{
	background: #f1f4f7;
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}
.zuzdashboard .zuzblock:active{box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);}
.zuzdashboard .zuzblock-off{filter: grayscale(100%);opacity: 0.75;}
.zuz-content-dashboard .zuz-block{
	background: #fff;
    vertical-align: top;
    width: 300px;
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.09);
    height: 135px;
    display: table-cell;
}
.zuz-content-dashboard .zuz-block:nth-child(2), .zuz-content-dashboard .zuz-block:nth-child(4){
	background: rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px #f1f1f1;
    width: 10px;
}
.zuz-content-dashboard .zuz-block .tt{
	margin: 0px;
    text-align: center;
    padding: 15px;
    border-bottom: 1px #e6e6e6 solid;
    background: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    font-weight: normal;
    font-size: 16px;
}
.zuz-content-dashboard .zuz-block .zuz-con{
	font-size: 24px;
    vertical-align: top;
    color: #048bff;
    margin: 33px 0px 0px 20px;
}
.zuz-content-dashboard .zuz-block .zuz-spt{
	width: 1px;
    height: 30px;
    background: #048bff;
    margin-top: 29px;
    margin-left: 10px;
}
.zuz-content-dashboard .zuz-block .tl{
	vertical-align: top;
    font-weight: normal;
    margin-top: 35px;
    margin-left: 10px;
    color: #048bff;
    font-size: 14px;
}
.zuz-content-dashboard .zuz-block .zuz-count{
	color: #048bff;
    font-size: 32px;
    top: 50px;
    right: 25px;
}

.zuz-history-box{}
.zuz-history-box .zh-title{	
    margin: 30px 0px 15px 0px;
    padding: 0px;
    font-size: 18px;
    font-weight: normal;
}
.zuz-history-box .zuzhistory-empty{
	text-align: center;
    padding: 100px;
    font-size: 36px;
    color: #777;
}
.zuz-history-box .zuzhistory{}
.zuz-history-box .zuzhistory .zuzuser{
	text-align: left;
    background: #fff;
    margin: 0px 12px 12px 0px;
    border-radius: 2px;
    padding: 5px;
    width: 260px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
    height: 65px;
	cursor: pointer;
}
.zuz-history-box .zuzhistory .zuzuser .coni{
	right: 6px;
    top: 6px;
    font-size: 18px;
    color: #be0000;
}
.zuz-history-box .zuzhistory .zuzuser:hover{box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.2);}
.zuz-history-box .zuzhistory .zuzuser h2{margin:0px;padding:0px;}
.zuz-history-box .zuzhistory .zuzuser .zdp{
	vertical-align: top;
    margin-right: 10px;
}
.zuz-history-box .zuzhistory .zuzuser .zdp .presense{
	width: 16px;
    height: 16px;
    background: #bdbdbd;
    border-radius: 100px;
    border: 2px #fff solid;
    bottom: 2px;
    right: 2px;
    z-index: 1;
}
.zuz-history-box .zuzhistory .zuzuser .zdp .prs-online{background: #59da24;}
.zuz-history-box .zuzhistory .zuzuser .zdp img{width: 65px; height: 65px;}
.zuz-history-box .zuzhistory .zuzuser .unfo{
	width: 182px;
    box-sizing: border-box;
    padding: 5px 0px;
    line-height: 1.2;
}
.zuz-history-box .zuzhistory .zuzuser .unfo .znm{
	font-size: 14px;
    margin: 4px 0px 3px 0px;
}
.zuz-history-box .zuzhistory .zuzuser .unfo .zem{font-size: 13px;color: #777;}
.zuz-history-box .zuzhistory .zuzuser .unfo .zlo{
	font-size: 12px;
    color: #afafaf;
    margin-top: 1px;
}