.zuz-live{
	bottom: 35px;
    right: 35px;
	height: 50px;
	z-index: 9999999999;    
	transform: translateY(200px);
}
.zuz-live .zuzcounter{
	z-index: 1;
    font-family: font_b;
    color: #fff;
    line-height: 1;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 100px;
    right: 0px;
    top: -5px;
    display: none;
}
.zuz-live .zuz-msg{
	bottom: 60px;    
    padding: 12px 35px 12px 12px;
    right: 0px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 275px;
    transform: translateY(250px);
}
.zuz-live .zuz-hide-msg{
	padding: 0px;
    margin: 0px;
    top: -8px;
    right: -8px;
    line-height: 1;
    font-family: font_b;
    width: 20px;
    height: 20px;
    box-sizing: border-box;
    background: #6b6b6b;
    border-radius: 40px;
    font-size: 18px;
    transform: scale(0);
    border: 0px;
    color: #fff;
	cursor:pointer;
}
.zuz-live .zuz-hide-msg:active, .zuz-live .zuz-hide-msg:hover{background:#b93939;}
.zuz-live .zuz-msg h2{
	margin: 0px;
    padding: 0px 30px 0px 0px;
    line-height: 1.2;
    font-size: 13px;
    color: #fff;
    font-weight: normal;
    white-space: pre-line;
    width: inherit;
    box-sizing: border-box;
}
.zuz-init-chat{
	width: 50px;
    height: 45px;
    padding: 10px;
    border: 0px;
    border-radius: 100%;
    cursor: pointer;    
    opacity: 0.85;
    vertical-align: top;
}
.zuz-ro{
    width: 55px;
    height: 55px;
    padding: 13px 12px;
    border: 0px;
    border-radius: 100%;
    cursor: pointer;
    opacity: 0.85;
    vertical-align: top;
}
.zuz-init-chat img{
	width: 27px;
    height: 27px;
    margin: 0px;
}
.zuz-ro img {
    height: 32px;
    margin: 0px;
    width: 32px;
}
.zuz-l{
	border-radius: 50px 0px 0px 50px;
    padding: 10px 10px 10px 12px;    
	margin-right:1px;
}
.zuz-r{
	border-radius: 0px 50px 50px 0px;
    padding: 10px 12px 10px 10px;    
}
.zuz-left{right: auto;left: 35px;}
.zuz-left .zuz-msg{right: auto;left: 0px;}

.zuz-init-chat:active, .zuz-init-chat:hover{opacity: 1;}

.zuz-messenger{
	right: 30px;
    background: #fff;
    z-index: 999999;
    width: 375px;
    bottom: 30px;
    box-shadow: 0px 1px 20px rgba(93, 93, 93, 0.35);
    transform: translateX(500px);
    top: 30px;
    border-radius: 5px;
	overflow:hidden;
}
.zuz-messenger h2{font-weight: normal;}
.zuz-messenger-blur{}
.zuz-messenger .zuz-tb-mask .zct{}
.zuz-messenger .zuz-tb-mask .zcb{}
.zuz-messenger .zuz-tb-mask:nth-child(2){}
.zuz-messenger .zuz-head{
	height: 50px;
    border-bottom: 1px #ddd solid;
    background: #fff;
    border-radius: 5px 5px 0px 0px;
	z-index: 12;
}
.zuz-messenger .zuz-head .zuz-agent-name{
	color: #404040;
    font-size: 15px;
    margin: 0px;
    padding: 10px 60px 0px 60px;
    text-align: center;
	line-height: 1.15;
}
.zuz-messenger .zuz-head .zuz-agent-status{
	padding: 0px 60px;
    margin: 0px;
    text-align: center;
    font-size: 11px;
    color: #777;
}
.zuz-messenger .zuz-head .zuz-call-now{
	background: #ffffff;
    color: #0087ff;
    border: 1px rgba(140, 140, 140, 0) solid;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 0;
    padding: 0px;
    font-weight: lighter;
    top: 12px;
    left: 15px;
    cursor: pointer;
	display: none;
}
.zuz-messenger .zuz-head .zuz-call-now:active, .zuz-messenger .zuz-head .zuz-call-now:hover{
	background: #0087ff;
    color: #ffffff;
	transform: rotate(30deg);
}
.zuz-messenger .zuz-head .zuz-call-now:disabled{background: #ffffff;color: #cccccc;}
.zuz-messenger .zuz-head .zuz-close{
	background: #fff;
    color: #9c9c9c;
    border: 1px rgba(140, 140, 140, 0) solid;
    border-radius: 100px;
    width: 25px;
    height: 25px;
    box-sizing: border-box;
    font-size: 30px;
    line-height: 0;
    padding: 0px;
    font-weight: lighter;
    top: 12px;
    right: 12px;
	cursor: pointer;
}
.zuz-messenger .zuz-head .zuz-close:hover, .zuz-messenger .zuz-head .zuz-close:active{
    background: #505050;
    color: #ffffff;
	transform: rotate(90deg);
}
.zuz-messenger .utyping{
	bottom: 45px;
    background: #ffffff;
    left: 25px;
    z-index: 1;
    height: 31px;
    border-radius: 2px;
    transform: translateY(25px);
}
.zuz-messenger .zuz-ftr{
	bottom: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    border-top: 1px #ddd solid;
    background: #fff;
	border-radius: 0px 0px 5px 5px;
	z-index: 1;
}
.zuz-messenger .zuz-ftr .zuz-message{
	height: 50px;
    border: 0px;
    font-size: 14px;
    font-family: font_n !important;
    padding: 14px 64px 14px 14px;
    resize: none;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0);
	outline:none;
}
.zuz-messenger .zuz-ftr .zuz-btn{
	margin: 0px;
    padding: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    width: 50px;
    background: rgba(0, 0, 0, 0);
    color: #1882e0;
    font-size: 20px;
	outline:none;
	border: 0px;
}
.zuz-messenger .zuz-ftr .zuz-btn:disabled{color:#c5c5c5;}
.zuz-messenger .zuz-ftr .zuz-btn:hover{}
.zuz-messenger .zuz-ftr .zuz-btn:active{}
.zuz-messenger .zuz-conversation{
	top: 50px;
    left: 0px;
    right: 0px;
    bottom: 50px;    
    z-index: 1;
    overflow: hidden;
	display:none;
	background:#ffffff;
}
.zuz-messenger .zuz-conversation-on{ top: 110px; }
.zuz-messenger .zuz-chat-list{padding: 15px 30px 20px 30px;box-sizing: border-box;}
.zuz-messenger .zuz-item{
	line-height: 15pt;
    margin: 5px 0 10px 0;
}
.zuz-messenger .zuz-item h2{margin:0px;height:0px;}
.zuz-messenger .zuz-item div{max-width: 90%;margin: 3px 0px;}
.zuz-messenger .zuz-item .zuz-content{
	padding: 6px 10px;
    border-radius: 12px;    
    font-size: 14px;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
	line-height: 1.2;
}
.zuz-messenger .zuz-me .zuztxt:first-child .zuz-content{border-top-left-radius: 0px;}
.zuz-messenger .zuz-you .zuztxt:first-child .zuz-content{border-top-right-radius: 0px;}
.zuz-messenger .zuz-me .zuztxt:first-child .zuz-content:after{
	content: '';
    width: 0px;
    height: 0px;
    border: 6px rgba(0,0,0,0) solid;
    border-right: 3px #e4e4e4 solid;
    position: absolute;
    left: -5px;
    top: 0px;
    border-top: 10px #e4e4e4 solid;
}
.zuz-messenger .zuz-you .zuztxt:first-child .zuz-content:after{
	content: '';
    width: 0px;
    height: 0px;
    border: 6px rgba(0,0,0,0) solid;
    border-left: 3px #0084ff solid;
    position: absolute;
    right: -5px;
    top: 0px;
    border-top: 10px #0084ff solid;
}
.zuz-messenger .zuz-item .zuz-stamp{line-height:1;}
.zuz-messenger .zuz-item .zuz-stamp .zuz-status{vertical-align: bottom; margin: 0px 3px 0px 0px;}
.zuz-messenger .zuz-item .zuz-stamp .zuz-status-off{display:none;}
.zuz-messenger .zuz-item .zuz-stamp .zuz-time{
	font-size: 10px;
	vertical-align: top;
	margin: 2px 0px 0px 0px;
}
.zuz-messenger .zuz-me .zuz-content{background: rgb(228, 228, 228);}
.zuz-messenger .zuz-me .icon-done_all{color: #0087ff;}
.zuz-messenger .zuz-me .zuz-stamp{color:#888;}
.zuz-messenger .zuz-me .zuz-stamp .zuz-status{display:none;}
.zuz-messenger .zuz-you{direction: rtl;}
.zuz-messenger .zuz-you .zuz-content{background: rgb(0, 132, 255); color: #fff;direction: ltr;}
.zuz-messenger .zuz-you .zuz-stamp{color:#fff;text-align:right;}
.zuz-messenger .zuz-me .icon-done_all{color: #0087ff;}
.zuz-messenger .zuz-me .zuz-stamp{color:#888;}
.zuz-messenger .zuz-you .zuz-stamp{color:#fff;}

.zuz-messenger .zuz-uinfo{
	top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;    
    background: #f9f9f9;
    z-index: 3;        
    border-radius: 5px;
}
.zuz-messenger .zuz-uinfo .zuz-scrolls{box-sizing:border-box;padding: 30px;}
.zuz-messenger .zuz-uinfo .iput{
	border: 0px;
    border-bottom: 1px #d0d0d0 solid;
    border-radius: 0px;
    margin-bottom: 20px;
    padding: 8px 0px;
    font-size: 14px;
	background: rgba(255, 255, 255, 0);
	color: #333;
	outline: none;
}
.zuz-messenger .zuz-uinfo .iput:focus{border-bottom:1px #0072ff solid;}
.zuz-messenger .zuz-uinfo .iput::placeholder{color:#999;font-family: font_n !important;}
.zuz-messenger .zuz-uinfo textarea.iput{
	height: 150px;
    resize: none;
}
.zuz-messenger .zuz-uinfo .zuzbtn{
	font-family: font_n;
    font-size: 14px;
    background: #be0000;
    border: 0px;
    border-radius: 35px;
    margin-right: 5px;
    padding: 6px 15px;
    font-weight: normal;
    cursor: pointer;
    opacity: 0.85;
    margin-top: 15px;
}
.zuz-messenger .zuz-uinfo .zuzbtn:active, .zuz-messenger .zuz-uinfo .zuzbtn:hover{opacity:1;}
.zuz-messenger .zuz-uinfo .title{
	margin: 0px;
    padding: 0px;
    margin-bottom: 20px;
    font-family: font_l, font_n;
    font-size: 30px;
}
.zuz-messenger .toast{
	background: #232323;
    z-index: 10;
    color: #fff;
    font-size: 13px;
    font-weight: normal;
    padding: 10px 20px;
    word-wrap: break-word;
    transform: translateY(-150px);
}
.zuz-messenger .zuz-uinfo .covr{
	top:0px;right:0px;bottom:0px;left:0px;display:none;
	z-index:3;border-radius:5px;background:#f9f9f9;
}
.zuz-messenger .zuz-uinfo .covr .lod{
	width: 60px;
    height: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
}
.zuz-messenger .zuz-item-other{
	text-align: center;
    margin: 20px 0px;
}
.zuz-messenger .zuz-item-other .zuz-agent h2{
	margin: 0px 0px 2px 0px;
    font-size: 13px;
    background: #dbebfb;
    padding: 6px 10px;
    border-radius: 40px;
    color: #333;
    line-height: 1;
}
.zuz-messenger .zuz-item-other .zuz-agent{
	font-size: 11px;
    color: #a0a0a0;
}

.zuz-messenger .zuz-item-other .zuz-call{
	font-size: 11px;
    color: #a0a0a0;
}
.zuz-messenger .zuz-item-other .zuz-call .phonecall{
	margin: 0px 0px 2px 0px;
    font-size: 13px;
    background: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    color: #333;
    line-height: 1;
	text-align:left;
	border: 1px #eee solid;
	font-weight: normal;
}
.zuz-messenger .zuz-item-other .zuz-call h2.zuz-doration{
	font-size: 11px;
    color: #949494;
    line-height: 1;
	margin: 3px 0px 0px 0px;
	font-weight: normal;
}
.zuz-messenger .zuz-item-other .zuz-call .zuz-con{
	vertical-align: top;
	font-size: 12px;
	margin-right: 4px;
}
.zuz-messenger .zuz-item-other .zuz-call .call_missed{
	color: #da2929;
    border: 1px #da2929 solid;
}
.zuz-messenger .zuz-item-other .zuz-call .call_missed .zuz-doration{color: #da2929;}


.zuz-messenger .zuz-callbox{
	top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #fff;
    z-index: 4;
	display:none;
}
.zuz-messenger .zuz-callbox .zc-u{
	top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
	width: 250px;
    text-align: center;
}
.zuz-messenger .zuz-callbox .zc-u .zc-dp{height:100px;transform: scale(0);margin:0 auto;}
.zuz-messenger .zuz-callbox .zc-u .zc-naam{
	margin: 0px;
    padding: 0px;
    line-height: 1;
    text-align: center;
    font-size: 15px;
    color: #333;
	font-weight: normal;
    margin-top: 10px;
	transform: scale(0);
}
.zuz-messenger .zuz-callbox .zc-u .zc-status{
	margin: 0px;
    padding: 0px;
    line-height: 1;
    text-align: center;
    font-size: 13px;
    color: #ababab;
    margin-top: 5px;
	transform: scale(0);
	font-weight: normal;
}
.zuz-messenger .zuz-callbox .zc-u .zc-duration{
	margin: 0px;
    padding: 0px;
    line-height: 1;
    text-align: center;
    font-size: 13px;
    color: #616161;
    margin-top: 8px;
	font-weight: normal;
}
.zuz-messenger .zuz-callbox .zc-ftr{
	bottom: 0px;
    left: 0px;
    right: 0px;
    background: #ffffff;
    text-align: center;
    height: 100px;
    z-index: 6;
}
.zuz-messenger .zuz-callbox .zc-ftr .zc-btn{
	margin: 0px 5px;
    padding: 10px;
    border-radius: 120px;
    font-size: 24px;
	opacity: 0.85;
	cursor:pointer;
	transform: scale(0);
}
.zuz-messenger .zuz-callbox .zc-ftr .zc-btn:active, .zuz-messenger .zuz-callbox .zc-ftr .zc-btn:hover{opacity:1;}
.zuz-messenger .zuz-callbox .zc-ftr .zc-mic{background: #fff;color: #0c86e0;border: 1px #0c86e0 solid;}
.zuz-messenger .zuz-callbox .zc-ftr .zc-mic-off{background: #0c86e0;color: #ffffff;}
.zuz-messenger .zuz-callbox .zc-ftr .zc-end-call{
	background: #f03d25;
    color: #fff;
    border: 1px #f03d25 solid;
}

.zuz-messenger .zuz-callbox-on{
	bottom: auto;
    height: 60px;
    box-shadow: 0px 0px 4px #e2e2e2e0;
    border-bottom: 1px #eaeaea solid;
}
.zuz-messenger .zuz-callbox-on .zc-u {
    top: 0px;
    left: 0px;
    transform: translate(0px, 0px);
    width: 250px;
    text-align: left;
    bottom: 0px;
}
.zuz-messenger .zuz-callbox-on .zc-u .zc-dp {
    height: 50px;
    transform: scale(1);
    margin: auto;
    position: absolute;
    top: 5px;
    left: 10px;
}
.zuz-messenger .zuz-callbox-on .zc-u .zc-naam{
	margin: 0px;
    position: absolute;
    top: 10px;
    left: 65px;
    right: 0px;
    text-align: left;
	font-size: 14px;
}
.zuz-messenger .zuz-callbox-on .zc-u .zc-status{
	margin: 0px;
    position: absolute;
    top: 25px;
    left: 65px;
    right: 0px;
    text-align: left;
	font-size: 12px;
}
.zuz-messenger .zuz-callbox-on .zc-u .zc-duration{
	margin: 0px;
    position: absolute;
    bottom: 6px;
    left: 65px;
    right: 0px;
    text-align: left;
    font-size: 12px;
}
.zuz-messenger .zuz-callbox-on .zc-ftr{
	background: rgba(255, 255, 255, 0);
    right: 0px;
    left: auto;
    bottom: 0px;
    width: 120px;
    height: auto;
    top: 0px;
}
.zuz-messenger .zuz-callbox-on .zc-ftr .zc-btn{
	width: 40px;
    height: 40px;
    margin: 10px 4px;
	padding: 0px;
}
.zuz-messenger .zuz-item .zuz-content .zuzicon{vertical-align: bottom;line-height: 0.4;}
.zuz-messenger .zuz-item .zuz-content .zuzicon img{width:17px;height:17px;}
.zuz-messenger .zuz-item .zuz-content .zuzhyperlink{color: #0d88e0;text-decoration: underline;}
.zuz-messenger .zuz-you .zuz-content .zuzhyperlink{color: #ffffff;}