<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Music v2.1 Documentation &ndash; How to Setup Server</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl">Installation</a></li>
			<li><a href="./how_to_upload.html" class="blue noul bl">How to Upload</a></li>
			<li><a href="./how_to_setup_server.html" class="blue noul bl on">Server Setup</a></li>
			<li><a href="./rest_api.html" class="blue noul bl">REST Api</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">

		<img src="./images/thumb.png" class="zlogo">
		<h2 class="title-lbl size24 fontb color333">How to Setup Data/Streaming Server</h2>
		<p class="dc size14 fontn color333">
			To upload music to your own server, you need to setup first.<br>
			<p class="dc size14 fontn color333">
				Before you begin the setup, there are a few things you need to have and do.<br>
			</p><ol class="points">
				<li><div class="ibl dot"></div> You should have either `Dedicated` or `VPS` Server with Linux installed (Mostly CentOS).</li>
				<li><div class="ibl dot"></div> Root Access to your server (via SSH). Without root access you won't be able to continue.</li>
				<li><div class="ibl dot"></div> `Putty` or any other SSH Client Installed. (<a href="https://www.putty.org/" target="_blank" class="blue noul noulh">Download Putty</a>)</li>
				<li><div class="ibl dot"></div> Access to your server via FTP</li>				
				<li><div><div class="ibl dot"></div> Server Requirements</div>
					<ol class="points">
						<li><div class="ibl dot"></div> PHP 5.6 or higher</li>
						<li><div class="ibl dot"></div> PHP MB_STRING Extension Should be Installed &amp; Enabled (<a href="http://php.net/manual/en/book.mbstring.php" target="_blank" class="blue noul noulh">Learn More</a>)</li>
						<li><div class="ibl dot"></div> PHP MCRYPT Extension Should be Installed &amp; Enabled (<a href="http://php.net/manual/en/book.mcrypt.php" target="_blank" class="blue noul noulh">Learn More</a>)</li>
						<li><div class="ibl dot"></div> PHP CURL Extension Should be Installed &amp; Enabled (<a href="http://php.net/manual/en/book.curl.php" target="_blank" class="blue noul noulh">Learn More</a>)</li>
					</ol>
				</li>			
			</ol>
			</p><ol class="points">
				<li><div><div class="ibl dot"></div> Upload `_dataserver` folder to your server where you want to store files and rename it to some thing like `drive`, `store`. You can keep orignal name `_dataserver`. </div>
					<ol class="points">
						<li><div class="ibl dot"></div> If you have copied `_dataserver` in root directory, your url should be: http://example.com/_dataserver</li>
						<li><div class="ibl dot"></div> If you have copied `_dataserver` in sub-directory named `<span class="fontb">music</span>`, for example, your url should be: http://example.com/music/_dataserver</li>
					</ol>
				</li>
				<li><div><div class="ibl dot"></div> Now Open `Putty` or your SSH Client and login as `root`.</div>
					<img src="./images/server_1.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Now Type: `<span class="fontb">cd ~ && curl -o latest -L https://zuz.host/ssh/zuz-music-data-server && sh latest</span>` and hit return/enter key.
				Required extensions will be installed and will show you successfully installed message.</div>
					<img src="./images/server_2.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Now goto ZMusic admin panel and select servers from sidebar and click `+` button in bottom right corner and you will see add server dialog.</div>
					<img src="./images/server_3.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Fill in details and click `save`.</div>
					<img src="./images/server_4.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Your new server will be in servers list and ready to use.</div>
					<img src="./images/server_5.png" class="shot bl">
				</li>
				
				
		</ol>
				
		
	</div>

</div>
