<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Music v2.1 Documentation &ndash; How to Upload</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl">Installation</a></li>
			<li><a href="./how_to_upload.html" class="blue noul bl on">How to Upload</a></li>
			<li><a href="./how_to_setup_server.html" class="blue noul bl">Server Setup</a></li>
			<li><a href="./rest_api.html" class="blue noul bl">REST Api</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">

		<img src="./images/thumb.png" class="zlogo">
		<h2 class="title-lbl size24 fontb color333">How to Upload Music</h2>
		<p class="dc size14 fontn color333">
			To upload music you need to setup your own server or use our server that is available by default (with 10 GB Diskspace)<br><br>
			</p><ol class="points">
				<li><div><div class="ibl dot"></div> Goto Admin Panel section from the sidebar or Click Upload Track:</div>
					<img src="./images/upload_1.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Or if you are in admin panel; click on `Upload Track`</div>
					<img src="./images/upload_2.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Once in upload page; click on `Select File`</div>
					<img src="./images/upload_3.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Select File Dialog will be shown and there you have upload options</div>
					<img src="./images/upload_4.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> To Upload From Computer; Click Choose File and Select valid audio file (.mp3, .ogg etc..) and file will start uploading.</div>
					<img src="./images/upload_5.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Let the file upload and encode. Once done; you will see track detail form.</div>
					<img src="./images/upload_6.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Fill in all details. You can change/select image by clicking on `Change` on thumbnail and select image file. Then click `Publish` and track will be published.</div>
					<img src="./images/upload_7.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> To upload from Youtube. Switch to Youtube Tab and enter youtube link e.g: https://www.youtube.com/watch?v=fNZ_dodA3xc and click Upload</div>
					<img src="./images/upload_8.png" class="shot bl">
					<img src="./images/upload_9.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Let the upload finish and detail form will appear.</div>
					<img src="./images/upload_10.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Verify details and click `Publish`.</div>
					<img src="./images/upload_11.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> You can add as many tracks in Que as you want. All Links will be processed one by one.</div></li>
				
		</ol>
				
		
	</div>

</div>
