<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Music v2.1 Documentation &ndash; How to Install</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl on">Installation</a></li>
			<li><a href="./how_to_upload.html" class="blue noul bl">How to Upload</a></li>
			<li><a href="./how_to_setup_server.html" class="blue noul bl">Server Setup</a></li>
			<li><a href="./rest_api.html" class="blue noul bl">REST Api</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">

		<img src="./images/thumb.png" class="zlogo">
		<h2 class="title-lbl size24 fontb color333">How to Install Zuz Music</h2>
		<p class="dc size14 fontn color333">
			Zuz Music helps you build your very own music streaming portal without setting up any streaming server!<br>
			Setup Zuz Music on your domain and music data (10 GB Diskspace) will be served right from our servers. Isn't that cool :)<br><br>
			Installing Zuz Music is a very simple process and takes couple of minutes to complete.
		</p>
		<p class="dc size14 fontn color333">
			The following installation guide will help you setup Zuz Music.
		</p>
		
		<h2 class="title-lbl titleb size24 fontn color333">Things to Know Before Installing Zuz Music</h2>
		<p class="dc size14 fontn color333">
			Before you begin the install, there are a few things you need to have and do.<br><br>
		</p><ol class="points">
				<li><div class="ibl dot"></div> Access to your web server (via FTP or shell)</li>
				<li><div><div class="ibl dot"></div> Server Requirements</div>
					<ol class="points">
						<li><div class="ibl dot"></div> PHP 5.6 or higher</li>
						<li><div class="ibl dot"></div> PHP MB_STRING Extension Should be Installed &amp; Enabled (<a href="http://php.net/manual/en/book.mbstring.php" target="_blank" class="blue noul noulh">Learn More</a>)</li>
						<li><div class="ibl dot"></div> PHP MCRYPT Extension Should be Installed &amp; Enabled (<a href="http://php.net/manual/en/book.mcrypt.php" target="_blank" class="blue noul noulh">Learn More</a>)</li>
						<li><div class="ibl dot"></div> PHP CURL Extension Should be Installed &amp; Enabled (<a href="http://php.net/manual/en/book.curl.php" target="_blank" class="blue noul noulh">Learn More</a>)</li>
						<li><div class="ibl dot"></div> MySQLi Extension Should be Installed &amp; Enabled (<a href="http://php.net/manual/en/book.mysqli.php" target="_blank" class="blue noul noulh">Learn More</a>)</li>
					</ol>
				</li>			
				<li><div><div class="ibl dot"></div> Data Server Requirements (If you wish to use your own data/streaming server otherwise skip this step)</div>
					<ol class="points">					
						<li><div class="ibl dot"></div> <b>Youtube-dl</b> &ndash; Command-line program to download videos from YouTube.com</li>
						<li><div class="ibl dot"></div> <b>FFmpeg</b> &ndash; FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything that humans and machines have created.</li>
					</ol>
				</li>			
				<li><div class="ibl dot"></div> Your web browser of choice</li>
				<li><div class="ibl dot"></div> Keeping this webpage open so you have it handy during the installation</li>
			</ol>
		
		<h2 class="title-lbl titleb size24 fontn color333">How to Install</h2>
		<p class="dc size14 fontn color333">
			Please follow these steps to Install Zuz Music:
			</p><ol class="points">
				<li><div class="ibl dot"></div> Upload Zuz Music Zip file and Unzip to your desired directory. (Mostly public_html on cpanel based servers)</li>
				<li><div class="ibl dot"></div> <span class="fontb">Note:</span> If your FTP client has an option to convert file names to lower case, make sure it's disabled.</li>
				<li><div><div class="ibl dot"></div> Run the installation script by accessing the URL in a web browser. This should be the URL where you uploaded the Zuz Music files.</div>
					<ol class="points">
						<li><div class="ibl dot"></div> If you installed Zuz Music in the root directory, you should visit: http://example.com/</li>
						<li><div class="ibl dot"></div> If you installed Zuz Music in its own subdirectory called `<span class="fontb">music</span>`, for example, you should visit: http://example.com/music/</li>
					</ol>
				</li>
				<li><div><div class="ibl dot"></div> You will see the follow screen:</div>
					<img src="./images/installer_1.png" class="shot bl">
				</li>
				<li><div class="ibl dot"></div> Make sure all direcotires inside <span class="fontb">./assets</span> should have writeable (0777) permissions and click <span class="fontb">Continue</span></li>
				<li><div><div class="ibl dot"></div> You will see the follow screen:</div>
					<img src="./images/installer_2.png" class="shot bl">
				</li>
				<li><div class="ibl dot"></div> You need Google App Client ID, Name, Secret and Key. If you haven't created Google App yet; <a href="https://console.developers.google.com/apis/dashboard" target="_blank" class="blue noul noulh">Goto Google App Console</a></li>
				<li><div><div class="ibl dot"></div> Enter Google App Client ID and click <span class="fontb">Connect Google App</span> (It will show right after you paste oAuth Client ID). System will verify your Google App Client ID and will show the following screen.</div>
					<img src="./images/installer_2b.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Click <span class="fontb">Sign in to Google</span> and select your google account. This will be your admin account for ZMusic Admin Tools. Once signed in you will see the following screen.</div>
					<img src="./images/installer_3.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Fill in Google App Name, Secret & API Key and fill in Zuz App Slug and API Key. Click Continue.</div></li>
				<li><div><div class="ibl dot"></div> Now fill in `Site Details` i.e: Title, Slogan (Tagline). You can enter youtube channel and users will auto subscribe when signed in. Click Continue</div>
					<img src="./images/installer_4.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Now you need to enter your Database Details and click <span class="fontb">Connect Database</span>:</div>
					<img src="./images/installer_5.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Database info will be verified and tables will be created automatically and you will be moved to next step:</div>
					<img src="./images/installer_6.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Fill in Email Servers Details and click `<span class="fontb">continue</span>`</div></li>
				<li><div class="ibl dot"></div> System will try to auto create `<span class="fontb">config.php</span>`</li>
				<li><div><div class="ibl dot"></div> If you see the following screen, you need to create `<span class="fontb">config.php</span>` file manually!</div>
					<img src="./images/installer_7.png" class="shot bl">
					<ol class="points">
						<li><div class="ibl dot"></div> Goto your `<span class="fontb">Zuz Music installation directory (root)</span>` and create `<span class="fontb">config.php</span>' and paste the code (See Previous Image)</li>	
						<li><div class="ibl dot"></div> Save the file.</li>	
					</ol>
				</li>
				<li><div><div class="ibl dot"></div> Click `verify`. Once `config.php` file is verified; you'll see installation success message.</div>
					<img src="./images/installer_8.png" class="shot bl">
				</li>
				<li><div class="ibl dot"></div> Remove `<span class="fontb">__installer.php</span>` file from your Zuz Installation Directory and you are done.</li>
				<li><div class="ibl dot"></div> For demo visit: <a href="https://demos.zuz.host/gmusic/" target="_blank" class="blue noul noulh">https://demos.zuz.host/gmusic/</a></li>
				
			</ol>
		
		<h2 class="title-lbl titleb size24 fontn color333">How to Update from Older Version.</h2>
		<p class="dc size14 fontn color333">
			After running Installer visit update link. It should be: `https://www.example.com/__installer.php?update=true`
			<br>It will update your database to work with v2.1
		</p>
		
		<h2 class="title-lbl titleb size24 fontn color333">How to Setup `.htaccess`</h2>
		<p class="dc size14 fontn color333">
			If you have installed ZMusic Script on root domain or subdomain e.g: https://www.example.com/ or https://music.example.com/ than ignore this step.<br>
			But if you have installed inside folder named `music` e.g `https://www.example.com/music/` than open `.htaccess` file.
			It should have following code inside:
			<div class="code">
				<IfModule mod_rewrite.c><br>
				RewriteEngine On<br>
				RewriteBase /<br>
				RewriteRule ^index\.php$ - [L]<br>
				RewriteCond %{REQUEST_FILENAME} !-f<br>
				RewriteCond %{REQUEST_FILENAME} !-d<br>
				RewriteRule ^.*$ /index.php [L]<br>
				</IfModule><br>
			</div>
			Change <b>RewriteBase /</b> to <b>RewriteBase /music/</b><br>
			Change <b>RewriteRule ^.*$ /index.php [L]</b> to <b>RewriteRule ^.*$ /music/index.php [L]</b>
			<br>Where <b>music</b> is your folder name from: https://www.example.com/<b>music</b>/
			<br><br>Save file and you are done.
			
		</p>
		
		
	</div>

</div>
