<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Music v2.1 Documentation</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl on">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl">Installation</a></li>
			<li><a href="./how_to_upload.html" class="blue noul bl">How to Upload</a></li>
			<li><a href="./how_to_setup_server.html" class="blue noul bl">Server Setup</a></li>
			<li><a href="./rest_api.html" class="blue noul bl">REST Api</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">
		<center>
			<img src="./images/thumb.png" class="zlogo" style="margin-top:50px;">
			<h2 class="title-lbl size18 fontn color333">Thank you for purchasing Zuz Music Script</h2>			
			<h2 class="title-lbl size24 fontb color333" style="margin-top:15px;">Zuz Music v2.1 Documentation</h2>
			<p class="dc size14 fontn color333">
				Zuz Music helps you build your very own music streaming portal without setting up any streaming server!<br>
				Setup Zuz Music on your domain and music data (10 GB Diskspace) will be served right from our servers. Isn't that cool :)<br><br>
				If you have any questions that are beyond the scope of this help file, we are only an email away.
				<br><br>Please feel free to email us at <b>hello@zuz.host</b>
			</p>		
		</center>
	</div>

</div>
