<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Music v2.1 Documentation &ndash; REST API</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl">Installation</a></li>
			<li><a href="./how_to_upload.html" class="blue noul bl">How to Upload</a></li>
			<li><a href="./how_to_setup_server.html" class="blue noul bl">Server Setup</a></li>
			<li><a href="./rest_api.html" class="blue noul bl on">REST Api</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">

		<img src="./images/thumb.png" class="zlogo">
		<h2 class="title-lbl size24 fontb color333">Zuz Music REST API</h2>
		<p class="dc size14 fontn color333">
			Zuz Music supports restful api so that you can integrate it in your other web and mobile apps.<br>
			You can get your api key from <b>Admin Panel > API Keys</b> Section.						
		</p>
		
		<p class="dc size14 fontn color333">
			You should call the endpoint with <b>key</b> param with your <b>API Key</b><br>
			e.g: <b>https://www.example.com/rest/genres?key=[YOUR_KEY]</b>			
		</p>
		
		<h2 class="title-lbl titleb size24 fontn color333">Extra Params</h2>
		<ol class="points apilist">
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">pageToken</h2>
				Specifies Pagination. Take it from api results i.e: <b>nextToken</b> and <b>prevToken</b>
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/tracks?pageToken=[PAGE_TOKEN]&key=[YOUR_KEY]</div>
			</li>	
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">maxresults</h2>
				Specifies results per page. Max value should not be greater than 50.
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/tracks?maxresults=50&key=[YOUR_KEY]</div>
			</li>	
		</ol>
		
		
		<h2 class="title-lbl titleb size24 fontn color333">End points:</h2>
		<ol class="points apilist">
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/genres</h2>
				Returns a collection of genres / categories
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/genres?key=[YOUR_KEY]</div>
			</li>	
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/tracks</h2>
				Returns a collection of tracks by chart.<br>
				Supported Charts: <b>newest, featured, search, detail</b>.				
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/tracks?chart=[CHART]&key=[YOUR_KEY]</div>
				
				<h2 class="title-lbl titleb size16 fontb color333">Search Request</h2>
				<div class="code size16">https://www.example.com/rest/tracks?chart=search&q=[QUERY STRING]&key=[YOUR_KEY]</div>
				
				<h2 class="title-lbl titleb size16 fontb color333">Track Detail Request (comma seperated list of track ids; one or more)</h2>
				<div class="code size16">https://www.example.com/rest/tracks?chart=details&ids=[TRACK IDS]&key=[YOUR_KEY]</div>
				
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/albums</h2>
				Returns a collection of albums
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/albums?key=[YOUR_KEY]</div>
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/artists</h2>
				Returns a collection of artists
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/artists?key=[YOUR_KEY]</div>
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/playlists</h2>
				Returns a collection of playlists
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/playlists?key=[YOUR_KEY]</div>
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/admin_stats</h2>
				Returns Admin Panel Dashboard Stats like: User Count, Total Tracks and all that!
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/admin_stats?key=[YOUR_KEY]</div>
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/admin_inbox</h2>
				Returns Admin Panel's Inbox Messages List
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/admin_inbox?key=[YOUR_KEY]</div>
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/admin_users</h2>
				Returns list of users
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/admin_users?key=[YOUR_KEY]</div>
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/admin_servers</h2>
				Returns list of data/streaming servers
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/admin_servers?key=[YOUR_KEY]</div>
			</li>
			<li>				
				<h2 class="endpoint title-lbl titleb size24 fontb color333">/admin_settings</h2>
				Returns Admin Panel's Site Settings
				
				<h2 class="title-lbl titleb size16 fontb color333">Request</h2>
				<div class="code size16">https://www.example.com/rest/admin_settings?key=[YOUR_KEY]</div>
			</li>
		</ol>
		
		
		
	</div>

</div>
