<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Music v2.1 Documentation &ndash; Source Code Overview</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl">Installation</a></li>
			<li><a href="./how_to_upload.html" class="blue noul bl">How to Upload</a></li>
			<li><a href="./how_to_setup_server.html" class="blue noul bl">Server Setup</a></li>
			<li><a href="./rest_api.html" class="blue noul bl">REST Api</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl on">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">

		<img src="./images/thumb.png" class="zlogo">
		<h2 class="title-lbl size24 fontb color333">Zuz Music v2.1 Source Code Overview</h2>
		<p class="dc size14 fontn color333">
			Zuz Music v2.1 contains follow code structure.!<br>
			<ol class="points">
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> _dataserver ****</div>
					<ol class="points">
						<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> assets</div>
							<ol class="points">
								<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> temp</div></li>
								<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> tracks</div></li>
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>						
							</ol>
						</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> .htaccess</li>						
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> core.php</li>						
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> php.ini</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> stream.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> upload.php</li>
					</ol>
				</li>
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> assets</div>
					<ol class="points">
						<li><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> artists</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> covers</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> dps</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> posters</li>						
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>						
					</ol>
				</li>				
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> includes</div>
					<ol class="points">
						<li><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> thirdparty *</li>						
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> console.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> core.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> database.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> functions.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> global.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> photo.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> plugin.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> query.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> rest.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> template.php</li>
					</ol>
				</li>
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> js</div>
					<ol class="points">
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> installer.js</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> player.js</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> player.ui.css</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> player.ui.js</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> plugs.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> react.js</li>						
					</ol>
				</li>
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> langs</div>
					<ol class="points">
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> en.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>												
					</ol>
				</li>
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> plugins **</div></li>
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> themes **</div>
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> ui ***</div>				
				<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> .htaccess</li>
				<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> __installer.php</li>
				<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>
				<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> loader.php</li>				
				<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> php.ini</li>
			</ol>
		</p>

		<p class="dc size14 fontn color333">
			* Thirdparty Library: phpmailer, resize, wideimage, browser.php, hashids.php, mobiledetect.php<br>
			** Contains plugins & themes.<br>
			*** Contains images e.g: logo etc.<br>			
			**** Required on Data Server where you want to store tracks data. If you are using our Data Server than you can 
			ignore/delete this folder
		</p>
		
		<p class="dc size14 fontn color333" style="margin-top:30px;">
			<div class="fontb">Credits</div>
			<ol class="points">
				<li><div class="ibl dot"></div> <a href="http://jquery.com/" class="fontb blue noul noulh">jQuery</a></li>
				<li><div class="ibl dot"></div> <a href="https://github.com/carhartl/jquery-cookie" class="fontb blue noul noulh">jQuery Cookie</a></li>
				<li><div class="ibl dot"></div> <a href="https://github.com/rstacruz/jquery.transit" class="fontb blue noul noulh">jQuery Transit</a></li>
				<li><div class="ibl dot"></div> <a href="http://wideimage.sourceforge.net/" class="fontb blue noul noulh">PHP WideImage</a></li>
			</ol>			
		</p>
		
	</div>

</div>
