<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Live Documentation &ndash; How to Install</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl on">How to Install</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">

		<img src="./images/thumbnail.png" class="zlogo">
		<h2 class="title-lbl size24 fontb color333">How to Install Zuz Live v0.4</h2>
		<p class="dc size14 fontn color333">
			Zuz Live Web Phone Call & Chat Support Plugin for wordpress lets you monitor and connect with visitors on your website via Web Phone Call & Live Chat. Best for sites with customer support & sales.
			<br><br>Installing Zuz Live is a very simple process and takes couple of minutes to complete.
		</p>
		<p class="dc size14 fontn color333">
			The following installation guide will help you setup Zuz Live.
		</p>
		
		<h2 class="title-lbl titleb size24 fontn color333">Things to Know Before Installing Zuz Live</h2>
		<p class="dc size14 fontn color333">
			Before you begin the install, there are a few things you need to have and do.<br><br>
		</p><ol class="points">
				<li><div class="ibl dot"></div> WordPress 3.0.x or Greater with Administrator Access</li>
				<li><div class="ibl dot"></div> Access to your web server (via FTP or shell)</li>
				<li><div class="ibl dot"></div> Firebase Database Details (<a href="https://console.firebase.google.com/" target="_blank" class="blue noul noulh">Goto Firebase Console</a>)</li>
				<li><div class="ibl dot"></div> Your web browser of choice</li>
				<li><div class="ibl dot"></div> Keeping this webpage open so you have it handy during the installation</li>
			</ol>
		
		<h2 class="title-lbl titleb size24 fontn color333">How to Install</h2>
		<p class="dc size14 fontn color333">
			Please follow these steps to Install Zuz Music:
			</p><ol class="points">
				<li><div class="ibl dot"></div> Upload Zuz Live Zip file and Unzip to your Wordpress plugins directory. (<b>wp-content/plugins</b>)</li>				
				<li><div><div class="ibl dot"></div> Goto your admin panel (example.com/wp-admin); navigate to Plugins section and you will see Zuz Live Plugin in list:</div>
					<img src="./images/shot-1.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Click Activate and upon activation you'll see Zuz Live Menu and Zuz Live Messenger ICON:</div>
					<img src="./images/shot-2.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Click Zuz Live From Left Menu and switch to Settings Tab:</div>
					<img src="./images/shot-3.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Goto Firebase Console:</div>
					<img src="./images/shot-4.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Click On Add Project:</div>
					<img src="./images/shot-5.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Fill in details and Click Create Project:</div>
					<img src="./images/shot-6.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Click Add Firebase to your web app:</div>
					<img src="./images/shot-7.png" class="shot bl">
				</li>
				<li><div><div class="ibl dot"></div> Copy apiKey, authDomain, databaseURL, projectId, storageBucket, messagingSenderId and fill in to Zuz Live Plugin Settings and hit save:</div>
					<img src="./images/shot-8.png" class="shot bl">					
				</li>
				<li><div><div class="ibl dot"></div> Goto Firebase Database > Rules and Copy <b>database.rules.json</b> rules to Firebse Database rules and hit publish and you are done:</div>
					<img src="./images/shot-9.png" class="shot bl">					
				</li>
				<li><div class="ibl dot"></div> Your plugin is active now.</li>				
				<li><div class="ibl dot"></div> You can customize plugin appearnce inside settings tab.</li>				
				<li><div class="ibl dot"></div> For demo visit: <a href="https://demos.zuz.host/live/" target="_blank" class="blue noul noulh">https://demos.zuz.host/live/</a></li>
				
			</ol>
				
		
		
		
	</div>

</div>
