<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zuz Live Documentation &ndash; Source Code Overview</title>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="./favicon.ico" rel="shortcut icon">
<link rel="stylesheet" href="./css/styles.css" type="text/css" media="screen">
</head>
<body class="scrollbars size14 fontn color333"><div class="app-sp fixed">

<div class="zuz-content anim fixed scrollbars" style="transform: translate(0px, 0px);">

<div class="header fixed">
	<center><img src="./images/zuzlogo.png" class="logo bl">
		<ul class="ibl nav">
			<li><a href="./index.html" class="blue noul bl">Home</a></li>
			<li><a href="./how_to_install.html" class="blue noul bl">How to Install</a></li>
			<li><a href="./sourcecode_overview.html" class="blue noul bl on">Source Code Overview</a></li>
		</ul>
	</center>
</div>

	<div class="docbox rel">

		<img src="./images/thumbnail.png" class="zlogo">
		<h2 class="title-lbl size24 fontb color333">Zuz Live v0.4 Source Code Overview</h2>
		<p class="dc size14 fontn color333">
			Zuz Live contains follow code structure.!<br>
			<ol class="points">
				<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> zuzlive</div>
					<ol class="points">
						
						<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> css</div>
							<ol class="points">
								<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> fonts*</div></li>								
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>						
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.icomoon.css</li>	
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.live.admin.css</li>	
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.live.css</li>	
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.props.css</li>	
							</ol>
						</li>
						<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> includes</div>
							<ol class="points">								
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>						
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.live.php</li>
							</ol>
						</li>
						<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> js</div>
							<ol class="points">								
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>						
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.admin.js</li>
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.core.js</li>
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.live.js</li>
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuz.plugs.js</li>
							</ol>
						</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> sounds **</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> ui ***</li>
						<li><div><div class="ibl dot"></div> <div class="ibl icon-folder ico icof"></div> views</div>
							<ol class="points">								
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>						
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> header.php</li>
								<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> home.php</li>
							</ol>
						</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> index.php</li>
						<li><div class="ibl dot"></div> <div class="ibl icon-insert_drive_file ico"></div> zuzlive.php</li>						
						
					</ol>
				</li>
				
				
			</ol>
		</p>

		<p class="dc size14 fontn color333">
			* Fonts used in plugin<br>
			** Sounds files for calls and messenger<br>
			*** Contains images e.g: logo etc.<br>						
		</p>
		
		<p class="dc size14 fontn color333" style="margin-top:30px;">
			<div class="fontb">Credits</div>
			<ol class="points">
				<li><div class="ibl dot"></div> <a href="http://jquery.com/" class="fontb blue noul noulh">jQuery</a></li>
				<li><div class="ibl dot"></div> <a href="https://github.com/carhartl/jquery-cookie" class="fontb blue noul noulh">jQuery Cookie</a></li>
				<li><div class="ibl dot"></div> <a href="https://github.com/rstacruz/jquery.transit" class="fontb blue noul noulh">jQuery Transit</a></li>				
			</ol>			
		</p>
		
	</div>

</div>
