.dark{
	background: #1d1d1d !important;
}
.dark .color {
    color: #76baff !important;
}
.dark .spinner .path{stroke: rgb(232, 232, 232) !important;}
.dark .sidebar{
	background: #101010 !important;
}
.dark .sidebar .nav li a{
    color: #c1c1c1 !important;
}
.dark .sidebar .nav li a.on{
	color: #fff !important;
}
.dark .sidebar .nav li a:hover {
    background: rgb(60, 60, 60) !important;
    color: #e6e6e6 !important;
}
.dark .sidebar .userbox .nam{
    color: #e4e4e4 !important;
}
.dark .sidebar .switch{
	border-top: 1px #353535 solid !important;
    color: #f3f3f3 !important;
	background: #101010 !important;
}
.dark .htabs li a{
    color: rgba(228, 228, 228, 0.85) !important;
	background: #4c4c4c !important;
}
.dark .htabs li a.on, .dark .htabs li a.on:hover{color: #ffffff !important;background: #2083e8 !important;}
.dark .section .head .title {
    color: #efefef !important;
}
.dark .ntracks .row-head {
    border-bottom: 1px #545454 solid !important;
    color: #ababab !important;
}
.dark .homefeed .section-tracks .row a, .dark .homefeed .section-tracks .row{color:#d2d2d2 !important;}
.dark .ntracks .row:hover {
    background: #353535 !important;
}
.dark .albums .item .abt .nam{color: #fff !important;}
.dark .album-list .item .abt .ctr, .dark .albums .item .abt .ctr{color: #a0a0a0 !important;}
.dark .genre-list .item a{
    color: #fff !important;
}
.dark .PageView .page-title{color: #fff !important;}
.dark .PlaylistView .item a, .PageView .item a {
    color: #eaeaea !important;
}
.dark .PageView .item .artist {
    color: #b9b9b9 !important;
}
.dark .play-que{
	background: #333333 !important;
}
.dark .play-que .list .items .item a, .dark .play-que .list .now .info, .dark .play-que .head{color: #fff !important;}
.dark .play-que .list .items .item a:hover {
    background: #404040 !important;
}
.dark .album-view .head .about {
    color: #fff !important;
}
.dark .album-view .head .about .stat {
    color: #c7c7c7 !important;
}
.dark .playlist-view .pl-l .btn, .dark .album-view .head .about .actions .btn{
	background: #525252 !important;
    color: #e4e4e4 !important;
}
.dark .playlist-view .pl-l .btn:hover, .dark .album-view .head .about .actions .btn:hover {
    background: #757575 !important;
    color: #fff !important;
}
.dark .album-view .ntracks .row .tlink{color: #dedede !important;}
.dark .search-box .qry{color: #fff !important;}
.dark .before-search{color: #b7b7b7 !important;}
.dark .loadMore .load{
	background: #545454 !important;
    color: #cacaca !important;
}
.dark .loadMore .load:hover {
    background: #444444 !important;
    color: #dadada !important;
}
.dark .SearchView .resultline {
    color: #e2e2e2 !important;
}
.dark .playlistbox .item .artist {
    color: #b5b5b5 !important;
}
.dark .explore .section-genres .item a {
    color: #e0e0e0 !important;
    background: #777777 !important;
}
.dark .playlist-view .pl-r .row a {
    color: #dadada !important;
}
.dark .playlist-view .pl-r .row a .abt{
	border-bottom: 1px #4c4c4c solid !important;
}
.dark .playlist-view .pl-r .row a:hover {
    background: #3e3e3e !important;
}
.dark .contact-box .iput{
	background: rgb(68, 68, 68) !important;
    color: #fff !important;
}
.dark .contact-box .iput:focus{color: #333 !important;}
.dark .header{background: #292929 !important;}
.dark .header .menu{
	background: rgb(41, 41, 41) !important;
    color: #cecece !important;
}
.dark .header .player-note{
	color: #fff;
    font-size: 18px;
}
.dark .album-list .item, .dark .albums .item{background: rgb(64, 64, 64);}
.dark .ArtistsView .artist-side h2 {
    margin-top: 12px;
    color: #fff;
    margin-bottom: 20px;
}
.dark .ArtistsView .artist-albums .head, .ArtistsView .artist-tracks .head {
    padding: 0px 0px 8px 0px;
    color: #fff;
}
.dark .PageView .item .poster{background-color: #1d1d1d;}
.dark .search-box {
    background: #2f2f2f;
    padding: 10px 15px;
    color: #fff;
}
.dark .account-box .title{
    color: #fff;
}
.dark .account-box .signin-method .btn{
	box-shadow: 0px 1px 1px #1d1d1d;
    border: 1px #1d1d1d solid;
}
.dark .contact-box .title {
    color: #fff;
}
.dark .explore .explore-title {
    color: #fff;
}