@media screen and (max-width:1024px){

.sidebar{width: 220px;}
.content{left: 220px;}
.player .meta{width: 300px !important;}
.player .meta .poster {
    vertical-align: top;
    margin: 23px 10px 8px 15px;
    width: 50px;
}
.player .meta .poster img {
    width: 50px;
    height: 50px;
    background: #e4e4e4;
    border-radius: 2px;
}
.player .meta .info{width: 150px !important;}
.player .meta .actions .btn{
	margin: 33px 3px;
    padding: 6px;
}
.player .playback .btn{
	font-size: 25px !important;
    margin: 26px 2px !important;
}

.player .playback .btn-play {
    padding: inherit !important;
    width: auto !important;
    height: auto !important;
    bottom: 0px !important;
    position: relative !important;
    margin: 37px 8px !important;
}
.player .playback .btn-play .spinner {
    position: absolute;
    top: -10px;
    left: -5px;
	width: 48px !important;
    height: 48px !important;
}
.player .extra{
	padding: 29px 15px 25px 0px !important;
}
.player .extra .ex .btn{
	padding: 3px 6px 0px 10px !important;
    margin-top: 8px !important;
}
.player .extra .volume .vol{
	width: 70px !important;
    height: 4px !important;
    margin-top: 19px !important;
}
.player .extra .volume .vol .ui-slider-range-min {height: 3px;}
.player .extra .volume .btn{
	margin: 0px 2px 0px 15px !important;
    font-size: 20px !important;
}
.player .extra .timer {
    vertical-align: top;
    padding: 17px 0px;
    line-height: 1;
    font-size: 12px;
    font-family: font_b;
}

.SearchView {
    padding: 0px 15px;
}
.search-box .qry{
	font-size: 30px;
	padding-right: 60px;
}
.search-box .btn{
	font-size: 30px;
	width: 50px;
}
.before-search{
	font-size: 18px;
    font-family: font_n;
}	
.SearchView .resultline{margin-left: 0px;}
.album-view{
	padding: 20px 50px;
    box-sizing: border-box;
    margin-top: 30px;
}
.album-view .head {
    margin-bottom: 30px;
}
.album-view .head .poster {
    vertical-align: top;
    margin-right: 20px;
    width: 165px;
}
.album-view .head .poster img {
    width: 165px;
}
.album-view .head .about .title {
    margin-top: 5px;
    font-size: 30px;
}


}