/*Player*/
.m .player{
	top: 0px;
	height: auto !important;
}
.m .player .bgc{
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
}
.m .player .playback{
	text-align: center;
    width: 100%;
    margin: auto;
    box-sizing: border-box;
    height: 100px;
    padding: 5px;
    position: absolute;
    bottom: 40px;
    left: 0px;
    right: 0px;
    z-index: 4;
    display: inherit;
}
.m .player .prog{
	top: auto;
    bottom: 40px;
    right: 25px;
    left: 25px;
    background: rgba(255, 255, 255, 0.5);
}
.m .player .crtm{
	bottom: 35px;
    right: 25px;
    left: 25px;
    z-index: 2;
    color: rgb(255, 255, 255);
}
.m .player .crtm .dur-c{left: 0px;}
.m .player .crtm .dur-t{right: 0px;}
.m .player .meta{
    top: 100px;
    left: 0px;
    bottom: auto;
    width: 100%;
    z-index: 9;
    text-align: center;
}
.m .player .meta .actions{
    margin-left: auto;
    position: absolute;
    top: 43px;
    left: 50%;
    transform: translateX(-50%);
    background: #00000069;
    border-radius: 100px;
}
.m .player .meta .actions-x{
	position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    transform: translateX(0px);
    text-align: left;
}
.m .player .meta .info{
	display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0px 20px !important;
    margin-top: 20px;
}
.m .player .meta .poster{
	display: block;
    margin: 0 auto !important;
    width: 150px !important;
    height: 150px !important;
}
.m .player .meta .poster img{
	width: 100% !important;
    height: 100% !important;
    border-radius: 100px !important;
}
.m .player .meta .info .title {
    font-size: 18px;
}
.m .player .meta .info .album {
    font-size: 16px !important;
    line-height: 1.2 !important;
}
.m .player .meta .actions .btn{
    border: 0px;
    margin: 15px;
    padding: 5px;
    font-size: 24px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}
.m .player .extra {
    top: 0px;
    right: 0px;
    bottom: auto;
    width: 100%;
    padding: 5px;
    z-index: 3;
    color: #fff;
    text-align: right;
    box-sizing: border-box;
    left: 0px;
}
.m .player .extra .ex .btn {
    border: 0px;
    margin: 3px 10px;
    padding: 7px;
    font-size: 24px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}
.m .player .extra .volume{
    vertical-align: top;
    position: absolute;
    top: 4px;
    left: 60px;
}
.m .player .extra .volume .btn{margin-left: 10px;}
.m .player .extra .hidePlayer{
	display: block;
    top: 4px;
    left: 5px;
}
.m .player .extra .volume .vol{width: 70px;}
.m .player .bg{
	background-size: cover;
    filter: blur(10px);
	top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
}
.m .player .extra .timer{display: none;}
.m .play-que {
	z-index: 1000;
    top: 10px;
    right: 10px;
    bottom: 10px;
    background: rgba(241, 241, 241, 0.98);
    width: auto;
    transform: translateX(450px);
    left: 10px;
    border-radius: 5px;
}
.m .pla-que-now{display: flex;overflow: hidden;}
.m .play-que .list .now .info {
    width: 80%;
    padding: 4px 0px;
}
.m .player .player-plist {
    bottom: 10px;
    left: 10px;
    width: auto;
    background: #232323;
    z-index: 9;
    padding: 0px 0px 5px 0px;
    border-radius: 4px;
    transform: translateX(0%);
    display: none;
    position: fixed;
    right: 10px;
    top: 10px;
}
.m .player .player-plist ._plist_ {
    max-height: inherit;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 35px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
/*Player*/
.m .toast{z-index: 999999;}
.pl ._dialog, .m ._dialog{z-index: 99999;bottom: 0px !important;}
.m ._dialog ._box{width: 80% !important;}
.m ._dialog ._box ._content{padding: 15px;}
.m ._dialog ._box ._content .form{margin-top: 0px;}
.m ._dialog ._box ._content .iput{min-width: inherit;}
.m .playlist-view .pl-r .row a .time,
.m .ntracks .row .col-album, .m .ntracks .row .col-artist{display: none}
.header{
	top: 0px;
	left: 0px;
	right: 0px;
	height: 60px;
	z-index: 99;
	background: #f5f5f5;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}
.header .logo{
	padding: 10px 0px;
    margin: 0 auto;
    display: table;
}
.header .logo img{
	height: 40px;
}
.header .menu{
	top: 5px;
    left: 5px;
    bottom: 5px;
    width: 50px;
    font-size: 24px;
    border: 0px;
    background: rgb(245, 245, 245);
    color: #555;
    border-radius: 100px;
}
.header .menu:active{
	background: rgb(234, 234, 234);
    color: #2d2d2d;
}
.header .player-note{
	top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 20px 15px;
	transform: translateY(-100px);
}
.header .player-note .ic{margin-right: 3px;}
.header .player-note .lb{}
.hclr{
	height: 60px;
}

.m .sidebar{
	width: 255px;
	transform: translateX(-275px);
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
	bottom: 0px !important;
}
.m .sidebar .nav li a{font-size: 20px;}
.m .sidebar .nav li{
    margin-bottom: 15px;
}

.m .content{
	left: 0px;
	top: 60px;
	bottom: 0px !important;
}
.m .htabs{
    width: 100%;
    text-align: center;
    padding: 0px 15px;
    margin: 15px 0px 0px 0px;
}
.m .htabs li{
    margin: 5px;
}
.m .htabs li a {
    color: rgba(113, 113, 113, 0.85);
    line-height: 1;
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 15px;
    background: #eee;
}
.m .htabs li a.on, .m .htabs li a.on:active{
	color: #fff !important;
    background: #2083e8 !important;
}
.m .homefeed{padding: 0px 15px;}
.m .section-featured{
    height: 285px;
    margin-bottom: 20px;
}
.m .section .head{
    padding: 10px 0px;
}
.m .section .head .title{
    font-size: 14px !important;
}
.m .section .hBtn{top: 90px;}
.m .featured .item{
    width: 175px;
    height: 220px;
    background: #fff;
    margin: 0px 20px 0px 0px;
    border-radius: 3px;
    vertical-align: top;
    overflow: hidden;
}
.m .featured .item a{
    z-index: 2;
    width: 100%;
    height: 220px;
    box-sizing: border-box;
    padding: 0px;
}
.m .section-featured .featured .item a .poster{
    top: 10px;
    left: 10px;
    right: 10px;
    position: absolute !important;
	width: auto;
    height: auto;
}
.m .ntracks .row .col-time{
    flex-grow: 1;
    width: 20%;
    min-width: 10%;
    text-align: right;
}
.m .albums .item{
    width: 190px;
    height: 245px;
    background: rgb(255, 255, 255);
    margin: 0px 20px 0px 0px;
    border-radius: 3px;
    vertical-align: top;
    overflow: hidden;
}
.m .featured .item a{height: 245px;}
.m .featured .item{height: 245px;}
.m .featured .item a .poster{
    width: 190px;
    background: #eee;
    height: 190px;
}
.m .albums .item .abt{padding: 10px;}
.m .genre-list .item{
    width: 130px;
    vertical-align: top;
    margin: 20px 10px;
    height: 175px;
    text-align: center;
}
.m .genre-list .item a .poster{
    width: 130px;
    height: 130px;
}
.m .genre-list .item a .poster .cvr{
	width: 130px;
    height: 130px;
}
.m .genre-list .item a .naam{
    font-size: 14px !important;
    font-family: font_b;
}
.m .PageView{
    text-align: center;
    padding: 15px;
}
.m .PageView .item{
    width: 100%;
    vertical-align: top;
    margin: 0px 0px 30px 0px;
    text-align: left;
    box-sizing: border-box;
}
.m .PlaylistView .item a, .m .PageView .item a{
    color: #333;
    display: block;
}
.m .PageView .item .poster{
    width: 100%;
    height: auto;
}
.m .PageView .item .title{
    font-size: 18px;
}
.m .PageView .item .artist{
    color: #777;
    font-size: 15px;
}
.m .PageView .item .options{bottom: 50px;height: auto;}
.m .error, .m .loader{
    text-align: center;
    padding: 75px 0px;
    box-sizing: border-box;
}
.m .album-list .item{
	height: auto;
	background: #fff;
}
.m .album-list .item .abt{
    padding: 6px 10px 10px 10px;
}
.m .PageView .item .poster{border-radius: 4px 4px 0px 0px;}
.m .album-view {
    padding: 15px;
    box-sizing: border-box;
    margin-top: 10px;
}
.m .album-view .head .poster{
    vertical-align: top;
    margin-right: auto;
    width: 100%;
}
.m .album-view .head .poster img{
    width: 100%;
    border-radius: 5px;
}
.m .album-view .head .about .title{
    margin-top: 10px;
    font-size: 25px !important;
}
.m .album-view .head .about .stat{
    font-size: 16px;
}
.m .album-view .head .about .actions{
    margin: 15px 0px;
}
.m .PlaylistViewB .item .options .btn{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0px;
}
.m .playlist-view{
    width: 100%;
    margin: 0 auto;
}
.m .playlist-view .about .title{
    line-height: 1.1;
    font-size: 24px;
    font-family: font_b;
}
.m .playlist-view .about .stat{
    font-size: 14px;
    font-family: font_n;
}
.m .playlist-view .pl-l{
    width: 100%;
    vertical-align: top;
    margin-right: auto;
    padding-top: 10px;
    margin-bottom: 30px;
}
.m .playlist-view .poster img{
    width: 100%;
}
.m .playlist-view .pl-r{
    width: 100%;
    vertical-align: top;
    text-align: left;
}
.m .playlist-view .pl-r .row a{
	display: flex;
	overflow: hidden;
}
.m .playlist-view .pl-r .row a .abt{
    width: 100%;
    vertical-align: top;
    padding: 2px 0px 4px 0px;
    border-bottom: 1px #e2e2e2 solid;
    flex-grow: 1;
}
.m .playlist-view .pl-r .row a .poster{flex-grow: 1;}
.m .ArtistsViewB{
    text-align: left;
    display: block;
}
.m .ArtistsView .artist-side{
    text-align: center;
    vertical-align: top;
    margin-right: auto;
    width: 100%;
    word-break: break-word;
    display: block;
}
.m .ArtistsView .artist-side img {
    border-radius: 5px;
    background: #ccc;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.m .ArtistsView .artist-about{
    flex-grow: inherit;
    width: 100%;
}
.m .SearchView{padding: 0px;}
.m .search-box {
    background: #eee;
    padding: 10px 15px;
}
.m .search-box .btn{
	font-size: 20px;
	width: 45px;
}
.m .search-box .qry{
	font-size: 20px;
    font-family: font_n;
	padding-right: 40px;
}
.m .before-search{
    text-align: center;
    margin-top: 100px;
    font-size: 18px;
    font-family: font_n;
}
.m .SearchView .resultline{
    text-align: left;
    margin-left: auto;
    margin-bottom: 0px;
    padding: 15px;
}
.m .search-result-list{padding: 15px;}
.m .explore {
    padding: 15px;
    box-sizing: border-box;
}
.m .explore .section-playlists{
    height: 320px;    
}
.m .explore .PlaylistView{
	overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 5em;
    padding-right: 1px;
    scroll-behavior: auto;
    white-space: nowrap;
}
.m .explore .section-playlists .hBtn{top: 115px;}
.m .explore .section-artists .item{text-align: center;}
.m .explore .section-artists .item .poster {
    border-radius: 60px;
}
.m .featured .item .bgp{filter: blur(15px);}
.m .account-box{
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    padding: 20px;
}
.m .contact-box {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}
.m .sidebar .switch {
    bottom: 0px !important;
}