/*
Theme Name: Zuz Classic
Theme URI: https://zuz.host/marketplace/themes/zuz-music/flat
Author: the Zuz Music team
Author URI: https://zuz.host/
Version: 2.1
*/

.blur{filter: blur(5px);}
._dialog{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 998;
    background: rgba(0, 0, 0, 0.4);
	overflow-x: hidden;
	overflow-y: auto;
}
body.pl ._dialog{bottom: 90px;}
._dialog ._box{
	background: rgba(255, 255, 255, 0.85);
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	max-width: 400px;
}
._dialog ._box ._head{
	padding: 20px 30px 0px 30px;
    font-size: 15px;
    font-family: font_b;
    text-align: center;
}
._dialog ._box ._head ._title{}
._dialog ._box ._content{
	padding: 0px;
    font-size: 15px;
    font-family: font_n;
    text-align: center;
	max-height: 600px;
}
._dialog ._box ._content label{}
._dialog ._box ._content .mCustomScrollBox{padding: 0px 30px 20px 30px;}
._dialog ._box ._content ._line{margin-top: 15px;}
._dialog ._box ._content .form{
	text-align: left;
	margin-top: 25px;
}
._dialog ._box ._content .labelc, ._dialog ._box ._content .label{margin-bottom: 5px;}
._dialog ._box ._content .labelb{margin-bottom: 2px;}
._dialog ._box ._content .label .add-link{
	right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
._dialog ._box ._content .iput{
	border: 0px #cacaca solid;
    padding: 6px;
    width: 100%;
	min-width: 275px;
    box-sizing: border-box;
    border-radius: 2px;
    background: #fff;
	height: auto !important;
	margin-bottom: 15px;
}
._dialog ._box ._content label{user-select: none;}
._dialog ._box ._content .cb{
	vertical-align: top;
    margin: 5px 5px 0px 0px;
}
._dialog ._box ._footer{
	border-top: 1px #afbbbf solid;
    display: flex;
    width: 100%;	
}
._dialog ._box ._footer button{
	color: #1e7cf3;
    border: 0px;
    padding: 10px;
    font-family: font_n;
    font-size: 15px;
    background: rgba(206, 211, 212, 0);
    flex-grow: 1;
	cursor: pointer;
}
._dialog ._box ._footer button:hover{background: rgba(206, 211, 212, 0.6);}
._dialog ._box ._footer button:active{background: rgba(206, 211, 212, 0.9);}
._dialog ._box ._footer button:first-child{border-bottom-left-radius: 15px;border-right: 1px #afbbbf solid;}
._dialog ._box ._footer button:last-child{border-bottom-right-radius: 15px;}
._dialog .__box{overflow: hidden;}
._dialog .__box ._blur{filter: blur(10px);}
._dialog .cover{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    z-index: 2;
    display: none;
}
._dialog .cover .spinner .path{stroke: rgb(0, 0, 0);}
._dialog-blur{
	filter: blur(2px);
	transform: scale(0.9);
    top: -250px;
    left: -250px;
    right: -250px;
    bottom: -250px;
}
.toast{
	top: 30px;
    left: 0px;
    right: 0px;
    z-index: 999;
    transform: translateY(-200px);
}
.toast .msg{
	background: #464646;
    color: #fff;
    line-height: 1;
    padding: 8px 15px;
    border-radius: 3px;
    margin: 0 auto;
    display: table;
}
.cover .lod{top: 50%;left: 50%;transform: translate(-50%, -50%);}
.scroller{display: table;}
.color{color: #004cff;}
.error, .loader{
	text-align: center;
    padding: 150px 0px;
    box-sizing: border-box;
}
.error .icon{
	font-size: 100px;
    margin-bottom: 20px;
}
.error .msg{margin-bottom: 30px;}
body{
	font-family: sans-serif, Tahoma;font-style: normal;font-weight: 400;font-size: 1em;color: #333;
	background: #f5f5f5;font-smooth: always;-webkit-font-smoothing: subpixel-antialiased; 
}
body.pl .sidebar{bottom: 135px;}
body.pl .content{bottom: 90px;}
.sidebar{
	top: 0px;
    bottom: 45px;
    left: 0px;
    width: 235px;
    z-index: 20;
    background: #f5f5f5;    
    overflow-x: hidden;
    overflow-y: auto;
	box-shadow: 0px 1px 75px rgba(0, 0, 0, 0.05);
}
.sidebar .mCustomScrollBox{padding-bottom: 50px;}
.sidebar .logo {
    text-align: center;
    padding: 13px 20px;
    margin-top: 15px;
}
.sidebar .logo img {
    height: 45px;
    width: 133px;
}
.sidebar .userbox{
	padding: 0px 35px;
    margin-top: 30px;
}
.sidebar .userbox .dp{
	vertical-align: top;
    margin-bottom: 10px;
}
.sidebar .userbox .dp img{
	height: 75px;
    border-radius: 150px;
    width: 75px;
    background: #d6d6d6;
}
.sidebar .userbox .nam{}
.sidebar .userbox .nam h2{}
.sidebar .nav{
	box-sizing: border-box;
    margin: 30px 25px 10px 25px;
}
.sidebar .nav li{margin-bottom: 10px;}
.sidebar .nav li a{
	color: #565656;
    background: rgba(51, 51, 51, 0);
    padding: 2px 15px 3px 10px;
    border-radius: 50px;
    display: table-cell;
}
.sidebar .nav li a:hover{
	background: rgb(230, 230, 230);
    color: #101010;
}
.sidebar .nav li a .ico{
	margin: 0px 6px 3px 0px;
    vertical-align: bottom;
}
.sidebar .nav li a.on{
	background: rgb(32, 131, 232);
    color: #fff;
}
.sidebar .switch{
	bottom: 0px;
    left: 0px;
    width: 235px;
    height: 45px;
    border-top: 1px #e6e6e6 solid;
	z-index: 2;
    background: #f5f5f5;
}
body.pl .sidebar .switch {
    bottom: 90px;
}
.sidebar .switch .switch-label{
	font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.sidebar .switch .ico{
	
}
.sidebar .switch .lbl{
	vertical-align: bottom;
    margin: 0px 0px 3px 6px;
}
.sidebar .switch .switcher{
	width: 40px;
    height: 20px;
    background: #b7b7b7;
    border-radius: 100px;
    overflow: hidden;
    vertical-align: top;
    margin-left: 10px;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.sidebar .switch .switcher:after{
	content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 100px;
    top: 2px;
    left: 2px;
}
.sidebar .switch .switcher-on{
	box-shadow: inset 0px 0px 0px 20px #2083e8;
}
.sidebar .switch .switcher-on:after{
	left: auto;
    right: 2px;
}

.content{
	left: 235px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box;
}
.content-que{
	right: 350px;
    z-index: 19;
    box-shadow: 0px 1px 75px rgba(0, 0, 0, 0.05);
}
.content .mCustomScrollBox{padding: 10px 20px 50px 30px;}
.htabs{
    width: 100%;
    text-align: center;
    padding: 20px;
}
.htabs li{
    margin: 0px 3px;
}
.htabs li a{
    color: rgba(113, 113, 113, 0.85);
    line-height: 1;
    padding: 4px 8px;
    border-radius: 50px;
}
.htabs li a span{z-index: 2;}
.htabs li a:hover{
	color: #1d1d1d;
}
.htabs li a.on, .htabs li a.on:hover{
	color: #fff;
    background: #2083e8;
}
.section{}
.section .hBtn{
	z-index: 3;
    top: 150px;
    padding: 10px;
    line-height: 1;
    font-size: 24px;
    border: 0px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.75);
    left: 10px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.32);
	cursor: pointer;
}
.section .hBtnL{transform: translateX(-100px);}
.section .hBtn:hover{background: rgba(255, 255, 255, 0.95);}
.section .hBtnR{left: auto;right:10px;}
.section .head{padding: 15px 0px;}
.section .head .title{}
.section .head .viewlink{
	top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
.section-featured{
	height: 375px;
    margin-bottom: 30px;
}
.section-albums{height: 300px;}
.section-albums .hBtn{top: 80px;}
.section-tracks{margin-bottom: 30px;}
.featured-wrap{
	height: 100%;
    overflow: hidden;
	position: relative;
}
.featured{
	overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 5em;
    padding-right: 1px;
    scroll-behavior: auto;
    white-space: nowrap;
}
.featured .item{
	width: 250px;
    height: 325px;
    background: #fff;
    margin: 0px 20px 0px 0px;
    border-radius: 3px;
	vertical-align: top;
	overflow: hidden;
}
.featured .item .bgp{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    filter: blur(75px);
    z-index: 1;
}
.featured .item:hover .bgp{filter: blur(25px);}
.featured .item a{
	z-index: 2;
    width: 100%;
    height: 325px;
    box-sizing: border-box;
    padding: 25px 0px 0px 0px;
}
.featured .item a .poster{}
.featured .item a .poster img{
	margin: 0 auto;
    border-radius: 4px;
}
.section-featured .featured .item a .poster{
	top: 20px;
    left: 20px;
    right: 20px;
	position: absolute !important;
}
.section-featured .featured .item a .poster img{
	border-radius: 4px;
    width: 100%;
}
.featured .item a .detail{
	bottom: 0px;
    left: 0px;
    right: 0px;
    height: 75px;
    background: rgba(0, 0, 0, 0.2);
    padding: 12px 15px;
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.18);
}
.featured .item a .naam{
	display: -webkit-box;
    height: 48px;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    color: #ffffff;
    margin: 4px 0px;
}
.ntracks{}
.ntracks .row{display: flex;margin-top: 8px;}
.ntracks .row:hover{background: #dedede;}
.ntracks .row-head{
	text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 1px #d8d8d8 solid;
    color: #676767;
	margin-top: 0px;
}
.ntracks .row-head:hover{background: rgba(0,0,0,0);}
.ntracks .row .col{vertical-align: top;line-height: 40px;}
.ntracks .row-head .col{vertical-align: top;line-height: auto;}
.ntracks .row .col-poster{
	width: 50px;
    min-width: 50px;
}
.ntracks .row .tlink{
	width: 100%;
	color: #333;
	display: flex;
}
.ntracks .row .col-poster img{
	height: 40px;
    border-radius: 3px;
	background: #d6d6d6;
}
.ntracks .row .col-title{
	flex-grow: 8;
	width: 27%;
	min-width: 27%;
}
.ntracks .row .col-artist{
	flex-grow: 1;
	width: 10%;
	min-width: 10%;
	margin-left: 25px;
}
.ntracks .row .col-album{
	flex-grow: 1;
	width: 10%;
	min-width: 10%;
	margin-left: 25px;
}
.ntracks .row .col-time{
	flex-grow: 1;
	width: 10%;
	min-width: 10%;
}
.albums .item{
	width: 190px;
    height: 240px;
    background: rgba(255, 255, 255, 0);
    margin: 0px 20px 0px 0px;
    border-radius: 3px;
	vertical-align: top;
	overflow: hidden;
}
.albums .item a{padding: 0px;}
.albums .item a .poster img{width: 100%;}
.albums .item .abt{padding: 8px 0px;}
.albums .item .abt .nam{}
.albums .item a:hover .poster{opacity:0.8;}

.genre-list{
	text-align: center;
    margin: 30px 0px;
}
.genre-list .item{
	width: 175px;
    vertical-align: top;
    margin: 20px 10px;
    height: 200px;
    text-align: center;
}
.genre-list .item a{}
.genre-list .item a .poster{
	width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 15px;
    background: #dcdcdc;
    border-radius: 160px;
}
.genre-list .item a .poster:before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 55px;
    color: #545454;
}
.genre-list .item a .poster img.face{
	width: 100%;
	height: 100%;
    border-radius: 100px;
	z-index: 2;
	left: 0px;
    top: 0px;
}
.genre-list .item a .poster img.shd{
	width: 95%;
    height: 95%;
    border-radius: 100px;
    z-index: 1;
    left: 6px;
    top: 15px;
    filter: blur(8px);
	opacity: 0;
}
.genre-list .item a .poster .cvr{
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255, 255, 255, 0.7) 100%);
    bottom: 0px;
    left: 0px;
    width: 150px;
    height: 150px;
    z-index: 3;
    border-radius: 170px;
	opacity: 0;
}
.genre-list .item a .naam{}
.genre-list .item a:hover .poster img.shd{
	opacity: 1;
}
.genre-list .item a:hover .poster .cvr{opacity: 1;}

.album-list {
	text-align: center;
    margin: 30px 0px;
}
.album-list .item{
	width: 190px;
    height: 240px;
    background: rgba(255, 255, 255, 0);
    margin: 0px 10px 40px 10px;
    border-radius: 3px;
    vertical-align: top;
    overflow: hidden;
    text-align: left;
}
.album-list .item a{
    padding: 0px;
}
.album-list .item a .poster img{
    width: 100%;
	margin: 0 auto;
    border-radius: 4px;
}
.album-list .item .abt{
    padding: 8px 0px;
}
.album-list .item a:hover .poster{opacity: 0.8;}

.account-box{
	width: 400px;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
}
.account-box .title{margin-bottom: 30px;}
.account-box .signin-method{margin-bottom: 100px;}
.account-box .signin-method .btn{
	padding: 10px 16px 10px 10px;
    text-align: left;
    background: #fff;
    border-radius: 50px;
    box-sizing: border-box;
    color: #333;
    margin: 0 auto;
    box-shadow: 0px 1px 1px #ddd;
    border: 1px #ccc solid;
    width: 250px;
}
.account-box .signin-method .btn .icn{
	height: 24px;
    width: 24px;
    vertical-align: bottom;
    margin: 0px 8px 0px 0px;
}
.account-box .signin-method .btn .label{
	vertical-align: top;
    margin-top: 1px;
    width: 190px;
    text-align: center;
}
.account-box .signin-method .btn:hover{
	box-shadow: 0px 0px 0px 3px #ccc;
}
.account-box .cover{
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	z-index: 2;
	background: rgba(245, 245, 245, 0.9);
	display: none;
}

.album-view{
	padding: 20px 250px;
    box-sizing: border-box;
    margin-top: 30px;
}
.album-view .head{}
.album-view .head .poster{
	vertical-align: top;
    margin-right: 20px;
    width: 200px;
}
.album-view .head .poster img{
	width: 200px;
    border-radius: 5px;
}
.album-view .head .about{}
.album-view .head .about .title{margin-top: 20px;}
.album-view .head .about .stat{}
.album-view .head .about .actions{margin-top: 15px;}
.album-view .head .about .actions .btn{
	padding: 10px 20px 10px 20px;
    margin: 10px 5px 0px 0px;
    border-radius: 14px;
    border: 0px;
    font-size: 16px;
    background: #e8e8e8;
    color: #555;
	cursor: pointer;
}
.album-view .head .about .actions .btn span{margin-left: 6px;}
.album-view .head .about .actions .btn:hover{
	background: #d8d8d8;
    color: #000;
}
.PageView{text-align: center;}
.PageView .page-title{
	padding: 5px 20px 10px 20px;
}
.PageView .item{
	width: 160px;
    vertical-align: top;
    margin: 10px 10px 20px 10px;
    text-align: left;
}
.PlaylistView .item a, .PageView .item a{color: #333;}
.PageView .item .poster{
	width: 160px;
    height: 160px;
    border-radius: 5px;
    overflow: hidden;
	background-color: #e0e0e0;
	margin-bottom: 6px;
}
.PlaylistView .item .poster img, .PageView .item .poster img{
	width: 100%;
    border-radius: 5px;    
    height: 100%;
}
.PlaylistView .item .poster:before, .PageView .item .poster:before{
	position: absolute;
    z-index: 0;
    font-size: 60px;
    width: 100%;
    text-align: center;
    height: 100%;
    padding: 35%;
    color: #777;
}
.PageView .item:hover .poster img{filter:blur(5px)}
.PageView .item .title{}
.PageView .item .artist{color:#777;}
.PageView .item .options{
	top: 0px;
    left: 0px;
    right: 0px;
    height: 160px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.75);
    text-align: center;
    border-radius: 5px;
    padding-top: 55px;
	display: none;
}
.PageView .item:hover .options{display: block;}
.PageView .item .options .btn{
	border: 0px;
    line-height: 1;
    font-size: 20px;
    margin: 10px 3px;
    padding: 5px;
    border-radius: 15px;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    width: 40px;
    height: 40px;
}
.PageView .item .options .btn:nth-child(2){font-size: 30px;vertical-align: top;}
.PageView .item .options .btn:hover{
	text-shadow: 0px 0px 15px #fff;
}
.PageView .item .options .btn:active{transform: scale(0.9);}
.PageView .item a:hover .poster{opacity: 0.8;}
.PlaylistView .item .poster .len, .PageView .item .poster .len{
	z-index: 1;
    color: #fff;
    line-height: 1;
    background: rgba(0, 0, 0, 0.9);
    bottom: 8px;
    right: 8px;
    padding: 1px 2px 1px 1px;
    border-radius: 2px;
}
.PlaylistView .item .t1, .PageView .item .t1{
	background-color: rgb(210, 210, 210);
    top: -5px;
    left: 10px;
    right: 10px;
    height: 5px;
    border-radius: 2px 2px 0px 0px;
	opacity: 0.4;
	background-position: center;
    background-repeat: no-repeat;
}
.PlaylistView .item .t2, .PageView .item .t2{
	background-color: rgb(189, 189, 189);
    top: -10px;
    left: 20px;
    right: 20px;
    height: 5px;
    border-radius: 2px 2px 0px 0px;
	opacity: 0.15;
	background-position: center;
    background-repeat: no-repeat;
}
.PlaylistView .item{width: 200px;margin-bottom: 40px;}
.PlaylistView .item .poster{
	width: 200px;
	height: 200px;
}
.PlaylistView .item .options{height: 200px;padding-top: 70px;}
.PlaylistView .page-title{margin: 10px 0px 20px 0px;}
.PlaylistViewB{margin-top: 20px;}
.PlaylistViewC{margin-top: 20px;text-align: left;}
.PlaylistViewB .item .options .btn{
	border: 0px;
    line-height: 1;
    font-size: 50px;
    margin: 10px;
    padding: 0px;
    border-radius: 15px;
    color: #fff;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    width: 40px;
    height: 40px;
}
.loadMore{
	margin: 30px 0px 50px 0px;
	height: 50px;
}
.loadMore .loadr{display: none;}
.loadMore .load{
	border: 0px;
    padding: 5px 15px;
    border-radius: 12px;
    background: #e6e6e6;
    color: #333;
	cursor: pointer;
}
.loadMore .load:hover{
	background: #d6d6d6;
    color: #171717;
}

.search-box{
	
}
.search-box .qry{
	font-size: 100px;
    font-family: font_l;
    border: 0px;
    width: 100%;
    line-height: 1;
    background: rgba(0, 0, 0, 0);
    padding-right: 140px;
    box-sizing: border-box;
}
.search-box .btn{
	top: 0px;
    right: 0px;
    bottom: 0px;
    width: 120px;
    font-size: 100px;
    border: 0px;
    background: rgba(255, 255, 255, 0);
    cursor: pointer;
    color: #a5a5a5;
}
.search-box .btn:hover{color: #2083e8;}
.before-search{
	text-align: center;
    margin-top: 120px;
}
.SearchView{padding: 0px 55px;}
.SearchView .resultline{
	text-align: left;
    margin-left: 10px;
    margin-bottom: 30px;
}
.contact-box{
	width: 700px;
    padding: 20px 40px;
	box-sizing: border-box;
}
.contact-box .title{margin-bottom: 20px;}
.contact-box .cover{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    background: #f5f5f5f2;
    display: none;
}
.contact-box .iput{
	width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: 0px;
    border-radius: 5px;
    background: rgb(236, 236, 236);
}
.contact-box .iput:focus{background: rgb(236, 236, 236);}
.contact-box select.iput{}
.contact-box input.iput{}
.contact-box textarea.iput{
	height: 350px;
    resize: none;
}
.contact-box .btn{
	background: #2083e8;
    border: 0px;
    color: #fff;
    line-height: 1;
    padding: 10px 24px;
    border-radius: 5px;
	cursor: pointer;
}
.contact-box .btn:hover{background:#2f93f9;}
.playlist-view{
	width: 800px;
    margin: 0 auto;
}
.playlist-view .pl-l{
	width: 200px;
    vertical-align: top;
    margin-right: 20px;
	padding-top: 10px;
}
.playlist-view .poster{}
.playlist-view .poster .t1{
	background-color: rgb(210, 210, 210);
    top: -5px;
    left: 10px;
    right: 10px;
    height: 5px;
    border-radius: 2px 2px 0px 0px;
    opacity: 0.4;
    background-position: center;
    background-repeat: no-repeat;
}
.playlist-view .poster .t2{
	background-color: rgb(189, 189, 189);
    top: -10px;
    left: 20px;
    right: 20px;
    height: 5px;
    border-radius: 2px 2px 0px 0px;
    opacity: 0.15;
    background-position: center;
    background-repeat: no-repeat;
}
.playlist-view .poster img{
	width: 200px;
    border-radius: 5px;
}
.playlist-view .pl-l .btn{
	padding: 10px 20px 10px 20px;
    margin: 10px 5px 0px 0px;
    border-radius: 14px;
    border: 0px;
    font-size: 16px;
    background: #e8e8e8;
    color: #555;
	width: 100%;
    cursor: pointer;
}
.playlist-view .pl-l .btn span{margin-left: 6px;}
.playlist-view .pl-l .btn:hover{
	background: #d8d8d8;
    color: #000;
}
.playlist-view .about{margin-bottom: 20px;}
.playlist-view .about .title{line-height: 1.1;}
.playlist-view .about .stat{}
.playlist-view .pl-r{
	width: 575px;
    vertical-align: top;
}
.playlist-view .pl-r .title{}
.playlist-view .pl-r .row{
	margin-bottom: 5px;    
}
.playlist-view .pl-r .row a{
	color: #333;
}
.playlist-view .pl-r .row a .poster{
	vertical-align: top;
    margin-right: 10px;
}
.playlist-view .pl-r .row a .poster img{
	width: 45px;
    height: 45px;
}
.playlist-view .pl-r .row a .abt{
	width: 515px;
    vertical-align: top;
    padding: 2px 0px 4px 0px;
    border-bottom: 1px #e2e2e2 solid;
}
.playlist-view .pl-r .row a .abt .title{width: 85%;}
.playlist-view .pl-r .row a .abt .artist{}
.playlist-view .pl-r .row a .time{
	top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.playlist-view .pl-r .row a:hover{
	background: #fff;
    border-radius: 3px;
}
.playlist-view .pl-r .row a:hover .abt{border-bottom: 1px rgba(0,0,0,0) solid;}
.ArtistsView{margin: 20px 0px;}
.ArtistsView .artist-item{text-align: center;}
.ArtistsView .artist-item:hover .poster img{filter: blur(2px);}
.ArtistsViewB{text-align:left;display: flex;}
.ArtistsView .artist-side{
	text-align: center;
    vertical-align: top;
    margin-right: 50px;
    width: 200px;
    word-break: break-word;
}
.ArtistsView .artist-side img{
	border-radius: 200px;
    background: #ccc;
    width: 200px;
    height: 200px;
}
.ArtistsView .artist-side h2{margin-top: 12px;}
.ArtistsView .artist-about{flex-grow: 1;}
.ArtistsView .artist-tracks{margin-top: 25px;}
.ArtistsView .artist-albums .head, .ArtistsView .artist-tracks .head{padding: 0px 0px 8px 0px;}
.ArtistsView .artist-albums .head .viewlink, .ArtistsView .artist-tracks .head .viewlink{margin-left: 20px;}
.ArtistsView .artist-albums .item, .ArtistsView .artist-tracks .item{margin: 10px 20px 20px 0px;}

.explore{}
.explore .explore-title{}
.playlistbox .item{
	vertical-align: top;
    margin: 10px 20px 20px 0px;
    text-align: left;
}
.playlistbox .item .poster{margin-bottom: 6px;}
.playlistbox .item .artist{color: #777;}
.explore .section .hBtn{
	top: 50%;
	transform: translateY(-50%);
}
.explore .section-genres .item{margin: 5px 10px 5px 0px;}
.explore .section-genres .item a{
	color: #484848;
    background: #eaeaea;
    line-height: 1;
    padding: 8px;
    border-radius: 12px;
}
.explore .section-genres .item a:hover{
	color: #ffffff;
    background: #2083e8;
}
.explore .PageView{text-align: left;}
.explore .PageView .item{margin: 10px 20px 20px 0px;}
.explore .artist-item .poster, .explore .artist-item .poster img{border-radius: 60px;}
.PageViewTracks{
	text-align: left;
    padding: 20px 0px;
}
.PageViewTracks .page-title{padding-left: 0px;}
.PageViewTracks .item{margin:10px 20px 20px 0px;}
.PageViewTracks .page-title span{color: #888 !important;}
.PageViewTracks .page-title .aro{
	font-size: 24px;
    vertical-align: bottom;
    margin: 0px 6px;
}
.ListenView{
	width: 700px;
    margin: 0 auto;
    margin-top: 30px;
	margin-bottom: 30px;
}
.ListenView .poster{
	vertical-align: top;
    margin-right: 20px;
    border-radius: 50px;
    overflow: hidden;
    width: 175px;
    height: 175px;
}
.ListenView .poster .autoclick{top: -400px;left: -400px;}
.ListenView .poster img{
    width: 100%;
    height: 100%;
    background: #ccc;
}
.ListenView .about{
	vertical-align: top;
    width: 500px;
}
.ListenView .about .title{padding: 10px 0px;}
.ListenView .about .stat{margin-bottom: 5px;}
.ListenView .related-title{
	margin-top: 20px;
    padding: 10px 15px;
    margin-bottom: 5px;
    background: #dedede;
    border-radius: 4px;
}
.ListenView .row{display:flex;margin-bottom: 5px;}
.ListenView .row:nth-child(even):hover, .ListenView .row:hover{background: #fff;}
.ListenView .row:nth-child(even){background: #eaeaea;}
.ListenView .row:nth-child(odd){}
.ListenView .row .col{
	vertical-align: top;
    line-height: 40px;
}
.ListenView .row .col img{
	width: 40px;
	height: 40px;
    border-radius: 3px;
    background: #d6d6d6;
}
.ListenView .row .col-title{
	flex-grow: 8;
    width: 27%;
    min-width: 27%;
}
.ListenView .row .col-artist{
	flex-grow: 1;
    width: 10%;
    min-width: 10%;
    margin-left: 25px;
}
.ListenView .row .col-album{
	flex-grow: 1;
    width: 10%;
    min-width: 10%;
    margin-left: 25px;
}
.ListenView .row .col-time{
	flex-grow: 1;
    width: 10%;
    min-width: 10%;
	text-align: right;
    padding-right: 20px;
}

.landing{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.landing .landing-bg{
	top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(45px);
	z-index: 1;
}
.landing .landing-bgc{
	top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.75);
}
.landing .pgs{z-index: 10}
.landing .pg{
	color: #fff;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    text-shadow: 0px 1px 1px #000;
}
.landing .pg .logo{
	margin: 40px 0px 15px 0px;
}
.landing .pg .logo img{height:80px;}
.landing .pg .logo:hover{}
.landing .pg .sitename{}
.landing .pg .sitenote{}
.landing .pg .btn{
	color: #fff;
    background: rgb(165, 8, 8);
    line-height: 1;
    padding: 10px 35px;
    display: table;
    margin-top: 20px;
    border-radius: 50px;
    cursor: pointer;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}
.landing .pg .btn:hover{
	background: rgb(183, 20, 20);
}
.landing .pg ._logo{
	vertical-align: top;
    width: 400px;
    margin-left: 30px;
    text-align: left;
    margin-top: 30px;
}
.landing .pg ._albums{
	vertical-align: top;
    width: 250px;
    height: 350px;
	margin-top: 70px;
}
.landing .pg ._albums .album{
	background: #fff;
    border-radius: 4px;
    overflow: hidden;
}
.landing .pg ._albums .album img{width: 100%;}
.landing .pg ._albums .info{
	text-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    padding: 10px 20px;
	display: none;
}
.landing .pg ._albums .title{}
.landing .pg ._albums .artist{}
.landing .pg ._albums .album-0{
	top: 0px;
    left: 0px;
    right: 0px;
	z-index: 9;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.landing .pg ._albums .album-1{
	top: -25px;
    left: 20px;
    right: 20px;
	z-index: 8;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.landing .pg ._albums .album-2{
	top: -50px;
    left: 40px;
    right: 40px;	
	z-index: 7;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}
.landing .pg ._albums:hover .album-0{top: -10px;}
.landing .pg ._albums:hover .album-1{top: -5px;}
.landing .pg ._albums:hover .album-2{top: -10px;}