@font-face {
  font-family: 'icomoon';
  src:  url('{baseurl}ui/fonts/icomoon.eot?2pgfmk');
  src:  url('{baseurl}ui/fonts/icomoon.eot?2pgfmk#iefix') format('embedded-opentype'),
    url('{baseurl}ui/fonts/icomoon.ttf?2pgfmk') format('truetype'),
    url('{baseurl}ui/fonts/icomoon.woff?2pgfmk') format('woff'),
    url('{baseurl}ui/fonts/icomoon.svg?2pgfmk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-to-list:before {
  content: "\e920";
}
.icon-classic-computer:before {
  content: "\e946";
}
.icon-warning:before {
  content: "\e93a";
}
.icon-controller-jump-to-start:before {
  content: "\e930";
}
.icon-controller-paus:before {
  content: "\e931";
}
.icon-controller-play:before {
  content: "\e932";
}
.icon-upload:before {
  content: "\e947";
}
.icon-code:before {
  content: "\e933";
}
.icon-cog:before {
  content: "\e934";
}
.icon-heart-outlined:before {
  content: "\e935";
}
.icon-heart:before {
  content: "\e936";
}
.icon-hour-glass:before {
  content: "\e945";
}
.icon-list1:before {
  content: "\e937";
}
.icon-unread:before {
  content: "\e938";
}
.icon-500px:before {
  content: "\e939";
}
.icon-youtube:before {
  content: "\e948";
}
.icon-playlist_play:before {
  content: "\e921";
}
.icon-playlist_add_check:before {
  content: "\e922";
}
.icon-playlist_add:before {
  content: "\e926";
}
.icon-skip_previous:before {
  content: "\e927";
}
.icon-skip_next:before {
  content: "\e928";
}
.icon-arrow-loop:before {
  content: "\e929";
}
.icon-arrow-repeat:before {
  content: "\e92a";
}
.icon-arrow-shuffle:before {
  content: "\e92b";
}
.icon-activity:before {
  content: "\e93e";
}
.icon-alert-triangle:before {
  content: "\e94b";
}
.icon-align-left:before {
  content: "\e911";
}
.icon-anchor:before {
  content: "\e912";
}
.icon-arrow-down-left:before {
  content: "\e94e";
}
.icon-arrow-left:before {
  content: "\e94d";
}
.icon-arrow-left-circle:before {
  content: "\e913";
}
.icon-at-sign:before {
  content: "\e905";
}
.icon-bell:before {
  content: "\e906";
}
.icon-camera:before {
  content: "\e949";
}
.icon-check:before {
  content: "\e91f";
}
.icon-check-circle:before {
  content: "\e941";
}
.icon-chevron-left:before {
  content: "\e90d";
}
.icon-chevron-right:before {
  content: "\e90e";
}
.icon-compass:before {
  content: "\e900";
}
.icon-cpu:before {
  content: "\e93f";
}
.icon-download:before {
  content: "\e94c";
}
.icon-edit-2:before {
  content: "\e942";
}
.icon-feather:before {
  content: "\e940";
}
.icon-gitlab:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e944";
}
.icon-heart1:before {
  content: "\e923";
}
.icon-home:before {
  content: "\e901";
}
.icon-image:before {
  content: "\e943";
}
.icon-layers:before {
  content: "\e914";
}
.icon-list:before {
  content: "\e915";
}
.icon-log-out:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e902";
}
.icon-message-square:before {
  content: "\e916";
}
.icon-moon:before {
  content: "\e94f";
}
.icon-more-horizontal:before {
  content: "\e917";
}
.icon-more-vertical:before {
  content: "\e918";
}
.icon-move:before {
  content: "\e919";
}
.icon-music:before {
  content: "\e908";
}
.icon-play1:before {
  content: "\e924";
}
.icon-plus:before {
  content: "\e93d";
}
.icon-plus-circle:before {
  content: "\e909";
}
.icon-power:before {
  content: "\e90a";
}
.icon-rotate-ccw:before {
  content: "\e910";
}
.icon-save:before {
  content: "\e91a";
}
.icon-search:before {
  content: "\e903";
}
.icon-server:before {
  content: "\e91b";
}
.icon-settings:before {
  content: "\e91c";
}
.icon-share:before {
  content: "\e90b";
}
.icon-shuffle1:before {
  content: "\e925";
}
.icon-slack:before {
  content: "\e90c";
}
.icon-terminal:before {
  content: "\e91d";
}
.icon-upload1:before {
  content: "\e94a";
}
.icon-user:before {
  content: "\e904";
}
.icon-voicemail:before {
  content: "\e93c";
}
.icon-volume:before {
  content: "\e92c";
}
.icon-volume-1:before {
  content: "\e92d";
}
.icon-volume-2:before {
  content: "\e92e";
}
.icon-volume-x:before {
  content: "\e92f";
}
.icon-wind:before {
  content: "\e91e";
}
.icon-x:before {
  content: "\e93b";
}
.icon-volume-off:before {
  content: "\f026";
}
.icon-volume-down:before {
  content: "\f027";
}
.icon-volume-up:before {
  content: "\f028";
}
