.player{
	bottom: 0px;
    left: 0px;
    right: 0px;
    height: 90px;
    box-sizing: border-box;
    background: #fff;
    z-index: 999;	
	transform: translateY(150px);
}
.player .bg{
	z-index: 1;
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	overflow: hidden;
}
.player .bg img{
	width: 100%;
    transform: translateY(-50%);
    filter: blur(100px);
}
.player .bgc{
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	z-index: 2;
	background: rgba(0, 0, 0, 0.2);
}
.player .meta{
	top: 0px;
    left: 0px;
    bottom: 0px;
    width: 400px;
	z-index: 5;
}
.player .meta .poster{
	vertical-align: top;
    margin: 13px 10px 8px 15px;
    width: 65px;
}
.player .meta .poster img{
	width: 65px;
    height: 65px;
    background: #e4e4e4;
    border-radius: 5px;
}
.player .meta .info{
	vertical-align: top;
    width: 210px;
    padding: 25px 0px;
    color: #fff;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.18);
}
.player .meta .info .title{}
.player .meta .info .album{}
.player .meta .actions{margin-left: 8px;}
.player .meta .actions .btn{
	border: 0px;
    margin: 28px 2px;
    padding: 9px;
    font-size: 18px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
	cursor: pointer;
}
.player .meta .actions .btn:hover{text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);}
.player .playback{
	display: table;
    margin: 0 auto;
	z-index: 3;
}
.player .playback .btn{
	border: 0px;
    padding: 10px;
    border-radius: 100px;
    box-sizing: border-box;
    margin: 19px 2px;
    font-size: 35px;
    background: rgba(255, 255, 255, 0);
    color: #ffffff;
    vertical-align: top;
    cursor: pointer;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0);
}
.player .playback .btn:first-child{
	font-size: 24px;
    margin: 25px 2px;
}
.player .playback .btn:last-child{
	font-size: 24px;
    margin: 25px 2px;
}
.player .playback .btn-off:hover, .player .playback .btn:hover{
	text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
	cursor: pointer;
	opacity: 1;
}
.player .playback .btn-off, .player .playback .btn:disabled{
	text-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
    opacity: 0.2;
	cursor: auto;
}
.player .playback .btn-play{
	padding: 2px 6px;
    width: 62px;
    height: 62px;
    bottom: 3px;
    position: relative;
}
.player .playback .btn-play .spinner{
	position: absolute;
    top: -3px;
    left: -3px;
}
.player .playback .btn-play .spinner .path{stroke: rgb(255, 255, 255);}
.player .prog{
	top: 0px;
    left: 0px;
    right: 0px;
    height: 4px;
    background: rgba(255, 255, 255, 0.15);
    z-index: 4;
	cursor: pointer;
}
.player .prog .bar{
	top: 0px;
    left: 0px;
    height: 9px;
    background: rgba(27, 169, 255, 1);
    width: 0px;
    z-index: 2;
	display: none;
}
.player .prog .buff{
	top: 0px;
    left: 0px;
    height: 4px;
    background: rgba(255, 255, 255, 0.4);
    width: 0px;
    z-index: 1;
}
.player .prog .ui-slider-range-min{
    height: 5px;
    position: absolute;
    border: none;
    outline: none;
    bottom: 0px;
    z-index: 2;
	background: #24c5e7;
    background: -moz-linear-gradient(left, #9220e8 0%, #ea6c6c 100%);
    background: -webkit-linear-gradient(left, #9220e8 0%,#ea6c6c 100%);
    background: linear-gradient(to right, #9220e8 0%,#ea6c6c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9220e8', endColorstr='#ea6c6c',GradientType=1 );
	cursor: pointer;
}
.player .prog .ui-slider-handle{
	width: 14px;
    height: 6px;
    border-radius: 20px;
    background: #FFF;
    position: absolute;
    cursor: pointer;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
	box-shadow: 0px 0px 0px 1px #e96b6d;
}
.player .extra{
	top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 26px 25px 26px 0px;
    z-index: 3;
    color: #fff;
    text-align: right;
}
.player .extra .timer{
	vertical-align: top;
	padding: 15px 0px;
	line-height: 1;
}
.player .extra .timer .crt{opacity: 0.5;}
.player .extra .volume{vertical-align: top;margin-right: 20px;}
.player .extra .hidePlayer{display: none;}
.player .extra .hidePlayer .btn{
	border: 0px;
    margin: 0px 6px 0px 5px;
    padding: 10px;
    font-size: 24px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}
.player .extra .volume .btn{
	border: 0px;
    margin: 0px 6px 0px 20px;
    padding: 10px;
    font-size: 24px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}
.player .extra .hidePlayer .btn:hover, .player .extra .volume .btn:hover{text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);}
.player .extra .volume .vol{
	width: 90px;
    background: rgba(255, 255, 255, 0.3);
    height: 5px;
    vertical-align: top;
    margin-top: 20px;
    border-radius: 1px;
}
.player .extra .volume .vol .ui-slider-range-min{
	height: 5px;
    position: absolute;
    border: none;
    outline: none;
    bottom: 0px;
    z-index: 2;
    background: #ffffff;
    cursor: pointer;
    border-radius: 1px;
}
.player .extra .volume .vol .ui-slider-handle{
	width: 0px;
    height: 0px;
    border-radius: 20px;
    background: #FFF;
    position: absolute;
    cursor: pointer;
    outline: none;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.player .extra .ex{}
.player .extra .ex .btn{
	border: 0px;
    margin: 3px;
    padding: 10px;
    font-size: 24px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0);
    color: #fff;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
    cursor: pointer;
}
.player .extra .ex .btn:hover{text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);}
.player .extra .ex .btn-download{
	font-size: 20px;
    bottom: 4px;
}

.play-que{
	z-index: 18;
    top: 0px;
    right: 0px;
    bottom: 91px;
    background: #f1f1f1;
    width: 350px;
    transform: translateX(450px);
}
.play-que .head{
	padding: 15px 20px;
    height: 50px;
    box-sizing: border-box;
    color: #3c3c3c;
}
.play-que .head .opt{
	top: 0px;
    right: 10px;
    padding: 12px 0px;
    bottom: 0px;
}
.play-que .head .opt .btn{
	border: 0px;
    line-height: 1;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 8px;
    background: rgba(121, 124, 127, 0);
    color: #9c9c9c;
	cursor: pointer;
}
.play-que .head .opt .btn:hover{
	background: rgb(212, 212, 212);
    color: #333;
}
.play-que .list{
	top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.play-que .list .label{margin-bottom: 15px;}
.play-que .list .now{
	padding: 20px;
    box-sizing: border-box;
}
.play-que .list .now .poster{
	vertical-align: top;
    margin: 0px 10px 0px 0px;
	width: 50px;
}
.play-que .list .now .poster img{
	width: 50px;
	height: 50px;
    border-radius: 3px;
    background: #e6e6e6;
}
.play-que .list .now .info{width: 250px;padding: 4px 0px;}
.play-que .list .now .info .title{}
.play-que .list .now .info .album{}
.play-que .list .items{
	padding: 10px 20px;
}
.play-que .list .items .item{margin-bottom: 10px;}
.play-que .list .items .item:last-child{margin-bottom: 0px;}
.play-que .list .items .item a{
	color: #333;
    height: 40px;
    border-radius: 3px;
}
.play-que .list .items .item .poster{
	vertical-align: top;
    margin: 0px 7px 0px 0px;
    width: 40px;
}
.play-que .list .items .item .poster img{
	width: 40px;
    height: 40px;
    border-radius: 3px;
    background: #e6e6e6;
}
.play-que .list .items .item .info{
	width: 200px;
    padding: 1px 0px;
}
.play-que .list .items .item .info .title{}
.play-que .list .items .item .info .album{}
.play-que .list .items .item a:hover{background: #fff;}
.play-que .list .items .item .rm{
	top: 50%;
    right: 5px;
    width: 30px;
    border-radius: 100px;
    border: 0px;
    height: 30px;
    font-size: 20px;
    transform: translateY(-50%);
    background: rgba(232, 232, 232, 0);
    color: #ccc;
	cursor: pointer;
}
.play-que .list .items .item .rm:hover{
	background: rgb(232, 232, 232);
    color: #383838;
}
.play-que .empty-que{
	text-align: center;
    color: #adadad;
	padding-top: 50px;
}
.play-que .empty-que .ico{font-size: 70px;}
.play-que .empty-que .msg{}
.player .player-plist{
	bottom: 100px;
    left: 50%;
    width: 275px;
    background: #232323;
    z-index: 9;
    padding: 0px 0px 5px 0px;
    border-radius: 4px;
    transform: translateX(-50%);
	display: none;
}
.player .player-plist:after{
	content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border: 10px rgba(0, 0, 0, 0) solid;
    border-top: 10px #232323 solid;
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
}
.player .player-plist .hd{
	background: #2f2f2f;
    padding: 8px 12px;
    color: #dadada;
    border-radius: 4px 4px 0px 0px;
    margin-bottom: 5px;
}
.player .player-plist .hd .hbtn{
	top: 0px;
    right: 42px;
    bottom: 0px;
    width: 40px;
    border: 0px;
    font-size: 20px;
    background: #2d2d2d;
    color: #a9a9a9;
    cursor: pointer;
    border-radius: 0px 4px 0px 0px;
}
.player .player-plist .hd .hbtnb{right:0px;}
.player .player-plist .hd .hbtn:hover{
	background: #484848;
    color: #ffffff;
}
.player .player-plist ._plist_{max-height: 200px;}
.player .player-plist a{
	color: #fff;
    background: rgba(53, 53, 53, 0);
    padding: 10px 15px;
    border-radius: 2px;
    margin: 2px 0px;
}
.player .player-plist a:hover{background: rgba(53, 53, 53, 1);}